<!doctype html>
<html lang="nl" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ruben van der Linde</title><meta data-rh="true" property="og:title" content="Ruben van der Linde"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://github.com/rubenvdlinde.png"><meta data-rh="true" name="twitter:image" content="https://github.com/rubenvdlinde.png"><meta data-rh="true" property="og:url" content="https://www.rubenlinde.nl/blog/volwassenheid-open-source-overheid"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Ruben van der Linde, software developer, open source, AI, artificial intelligence, digital sovereignty, Common Ground, Eurostack, government technology, overheid, digitale soevereiniteit"><meta data-rh="true" name="author" content="Ruben van der Linde"><meta data-rh="true" name="description" content="Personal website and blog by Ruben van der Linde - Software Developer, Open Source Advocate, AI Enthusiast"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Ruben van der Linde"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:creator" content="@rubenlinde"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.rubenlinde.nl/blog/volwassenheid-open-source-overheid"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/blog/volwassenheid-open-source-overheid" hreflang="nl"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/en/blog/volwassenheid-open-source-overheid" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/blog/volwassenheid-open-source-overheid" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ruben van der Linde RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ruben van der Linde Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e40408a6.css">
<script src="/assets/js/runtime~main.bb1374ee.js" defer="defer"></script>
<script src="/assets/js/main.e48cfd5e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><canvas class="networkBackground"></canvas><div class="floating-controls"><a href="/" class="floating-control-button"><span class="floating-control-button__icon">🏠</span><span class="floating-control-button__label">Home</span></a><a href="/blog" class="floating-control-button"><span class="floating-control-button__icon">📝</span><span class="floating-control-button__label">Blog</span></a><div class="floating-control-wrapper"><button class="floating-control-button" aria-label="Select NL" title="Select NL"><span class="floating-control-button__icon">🌐</span><span class="floating-control-button__label">NL</span></button><div class="floating-control-dropdown" aria-hidden="true"><a href="/blog/volwassenheid-open-source-overheid" class="floating-control-dropdown-item active">🇳🇱<!-- --> <!-- -->Nederlands</a><a href="/en/blog/volwassenheid-open-source-overheid" class="floating-control-dropdown-item">🇬🇧<!-- --> <!-- -->English</a></div></div><div class="floating-control-wrapper"><button class="floating-control-button" aria-label="Select Dark" title="Select Dark"><span class="floating-control-button__icon">🌙</span><span class="floating-control-button__label">Dark</span></button><div class="floating-control-dropdown" aria-hidden="true"><button class="floating-control-dropdown-item active">🌙<!-- --> <!-- -->Dark Mode</button><button class="floating-control-dropdown-item">☀️<!-- --> <!-- -->Light Mode</button></div></div></div><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ruben van der Linde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands</a><ul class="dropdown__menu"><li><a href="/blog/volwassenheid-open-source-overheid" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands</a></li><li><a href="/en/blog/volwassenheid-open-source-overheid" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Schakel tussen donkere en lichte modus (momenteel system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><main class="margin-vert--lg" style="padding:0 2rem"><article class=""><header><h1 class="title_f1Hy">Volwassenheid van Open Source - Wanneer is technologie &#x27;klaar&#x27;?</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-25T00:00:00.000Z">25 januari 2025</time> · <!-- -->21 minuten leestijd</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Ruben van der Linde</span></a></div><small class="authorTitle_nd0D" title="Software Developer">Software Developer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>&quot;Is open source volwassen genoeg voor overheidsinzet?&quot; Die vraag hoor ik regelmatig in vergaderzalen en bij koffieautomaten. Bestuurders en ambtenaren twijfelen: kunnen we dit wel aan? Is het niet te risicovol? Laten we eens kritisch naar die vraag kijken – want misschien stellen we wel de verkeerde vraag. De kernvraag is eigenlijk: wat verstaan we onder &#x27;volwassen&#x27;? En belangrijker nog: waarom hanteren we voor open source een maatstaf die we historisch nooit voor proprietary software hebben gebruikt?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-bewezen-toepasbaarheid-internationale-voorbeelden">De Bewezen Toepasbaarheid: Internationale Voorbeelden<a href="#de-bewezen-toepasbaarheid-internationale-voorbeelden" class="hash-link" aria-label="Direct link naar De Bewezen Toepasbaarheid: Internationale Voorbeelden" title="Direct link naar De Bewezen Toepasbaarheid: Internationale Voorbeelden" translate="no">​</a></h2>
<p>In het buitenland zien we dat deze technologie al op grote schaal wordt toegepast. Het volledige Franse hoger onderwijs is overgestapt naar open source oplossingen<sup><a href="#user-content-fn-1-a9667b" id="user-content-fnref-1-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup>, net als complete ministeries in verschillende Europese landen.<sup><a href="#user-content-fn-2-a9667b" id="user-content-fnref-2-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> Wat ik persoonlijk veelzeggend vind, is dat ook commerciële multinationals zoals Vodafone voor een belangrijk deel deze richting hebben gekozen.<sup><a href="#user-content-fn-3-a9667b" id="user-content-fnref-3-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup></p>
<p>Maar laten we ook dichter bij huis kijken. In Nederland draait het <strong>Common Ground programma</strong> – een samenwerking tussen meer dan 100 gemeenten – volledig op open source.<sup><a href="#user-content-fn-3a-a9667b" id="user-content-fnref-3a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup> Deze gemeenten hebben bewust gekozen voor open source componenten, API&#x27;s en standaarden om hun digitale infrastructuur te moderniseren. Als tientallen Nederlandse gemeenten dit al succesvol doen, waarom zou een individuele gemeente dan twijfelen?<sup><a href="#user-content-fn-3b-a9667b" id="user-content-fnref-3b-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup></p>
<p>En dan het internet zelf – het platform waarop we allemaal vertrouwen voor kritieke dienstverlening. Wist je dat <strong>meer dan 43% van alle websites wereldwijd draait op WordPress</strong><sup><a href="#user-content-fn-3c-a9667b" id="user-content-fnref-3c-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup>, een open source content management systeem? Dat zijn honderden miljoenen websites, waaronder die van overheden, Fortune 500 bedrijven, en nieuwsorganisaties. <strong>90% van alle webservers draait op open source software</strong> zoals Apache en Nginx.<sup><a href="#user-content-fn-3d-a9667b" id="user-content-fnref-3d-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup> De infrastructuur van het moderne internet is gebouwd op open source – van Linux servers tot MySQL databases, van PHP tot Python.</p>
<p>Meer voorbeelden van grootschalige open source adoptie:</p>
<ul>
<li class=""><strong>Android</strong>: Het besturingssysteem dat op meer dan 70% van alle smartphones wereldwijd draait, is open source.<sup><a href="#user-content-fn-3e-a9667b" id="user-content-fnref-3e-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup></li>
<li class=""><strong>Linux</strong>: Drijft 96.3% van de top 1 miljoen webservers, alle supercomputers ter wereld, en de meeste cloud-infrastructuur.<sup><a href="#user-content-fn-3f-a9667b" id="user-content-fnref-3f-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup></li>
<li class=""><strong>Firefox/Chromium</strong>: Open source browsers die miljarden gebruikers dienen. Zelfs Microsoft Edge is nu gebaseerd op het open source Chromium-project.<sup><a href="#user-content-fn-3g-a9667b" id="user-content-fnref-3g-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup></li>
<li class=""><strong>Elasticsearch, MongoDB, Redis</strong>: Open source databases die door vrijwel elke grote tech-onderneming gebruikt worden voor kritieke systemen.<sup><a href="#user-content-fn-3h-a9667b" id="user-content-fnref-3h-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup></li>
<li class=""><strong>Gemeente München</strong>: Keerde terug naar open source na een commerciële tussenperiode, en bespaart jaarlijks miljoenen door LibreOffice en Linux in te zetten.<sup><a href="#user-content-fn-3i-a9667b" id="user-content-fnref-3i-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="europese-open-source-succesverhalen-op-enterprise-niveau">Europese Open Source Succesverhalen op Enterprise Niveau<a href="#europese-open-source-succesverhalen-op-enterprise-niveau" class="hash-link" aria-label="Direct link naar Europese Open Source Succesverhalen op Enterprise Niveau" title="Direct link naar Europese Open Source Succesverhalen op Enterprise Niveau" translate="no">​</a></h3>
<p>Laten we concreet worden met voorbeelden van open source oplossingen die daadwerkelijk op enterprise niveau door overheden worden gebruikt:</p>
<ul>
<li class="">
<p><strong>Nextcloud</strong>: Wordt door honderden overheidsorganisaties wereldwijd ingezet, waaronder het Duitse ministerie van Binnenlandse Zaken (50.000+ gebruikers) en diverse Franse ministeries. Biedt volledige alternatief voor Microsoft 365/Google Workspace met bestandsbeheer, samenwerking en communicatie.<sup><a href="#user-content-fn-4-a9667b" id="user-content-fnref-4-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup></p>
</li>
<li class="">
<p><strong>OpenDesk</strong>: Duitse soevereine cloud-werkplek die door federale en regionale overheden wordt uitgerold. Gebaseerd op open source componenten, specifiek ontwikkeld voor publieke sector met focus op datasoevereiniteit en GDPR-compliance.<sup><a href="#user-content-fn-5-a9667b" id="user-content-fnref-5-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">14</a></sup></p>
</li>
<li class="">
<p><strong>Common Ground</strong>: Nederlands programma waarin meer dan 100 gemeenten samenwerken aan een moderne, open source informatiehuishouding. Gebaseerd op API-first architectuur, herbruikbare componenten en open standaarden. Toont aan dat grootschalige samenwerking tussen overheden op open source niet alleen mogelijk is, maar ook kostenefficiënt en succesvol.<sup><a href="#user-content-fn-5a-a9667b" id="user-content-fnref-5a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">15</a></sup><sup><a href="#user-content-fn-5b-a9667b" id="user-content-fnref-5b-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">16</a></sup></p>
</li>
<li class="">
<p><strong>Mijn Bureau</strong>: Nederlands initiatief van het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (BZK) voor een soevereine digitale werkplek. Onderdeel van het OpenBSW-project, ontwikkeld in Europese samenwerking met Frankrijk en Duitsland. Biedt een volledige suite van samenwerkingssoftware (Matrix chat, Nextcloud, OnlyOffice) die binnen één uur operationeel kan zijn, en actief wordt ingezet door Rijksoverheid en publieke sector.<sup><a href="#user-content-fn-6-a9667b" id="user-content-fnref-6-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">17</a></sup></p>
</li>
<li class="">
<p><strong>La Suite</strong>: Franse collaborative suite voor digitale samenwerking, ingezet door Franse ministeries en publieke instellingen. Onderdeel van het Franse &#x27;Clouds de confiance&#x27; programma voor digitale soevereiniteit.<sup><a href="#user-content-fn-7-a9667b" id="user-content-fnref-7-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">18</a></sup></p>
</li>
<li class="">
<p><strong>Eurostack</strong>: Europese beweging voor soevereine digitale infrastructuur, met componenten die actief worden ingezet door overheden voor kritische applicaties – van identity management tot data-uitwisseling.<sup><a href="#user-content-fn-8-a9667b" id="user-content-fnref-8-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">19</a></sup></p>
</li>
</ul>
<p>Deze oplossingen draaien op kritische infrastructuur, bedienen duizenden tot tienduizenden gebruikers, en voldoen aan de hoogste eisen op het gebied van beveiliging, privacy en beschikbaarheid. Dan wordt het lastig vol te houden dat een kleine Nederlandse gemeente een complexer of veeleisender ICT-landschap zou hebben dan deze grootschalige implementaties. In die zin zijn we het punt van &#x27;bewezen toepasbaarheid&#x27; allang voorbij.<sup><a href="#user-content-fn-27-a9667b" id="user-content-fnref-27-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">20</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-oneerlijke-vergelijking-open-source-vs-microsoft">De Oneerlijke Vergelijking: Open Source vs. Microsoft<a href="#de-oneerlijke-vergelijking-open-source-vs-microsoft" class="hash-link" aria-label="Direct link naar De Oneerlijke Vergelijking: Open Source vs. Microsoft" title="Direct link naar De Oneerlijke Vergelijking: Open Source vs. Microsoft" translate="no">​</a></h2>
<p>Natuurlijk is deze technologie niet &quot;net zo volwassen&quot; als een partij als Microsoft – tenminste, niet als je volwassenheid meet in marketingbudget, aantal medewerkers of jaren marktdominantie. Maar als we dát als maatstaf hanteren, zetten we onszelf vast. De budgetkloof is zo groot dat die vergelijking nooit gelijkwaardig zal worden – en dat is ook nooit zo geweest.<sup><a href="#user-content-fn-9-a9667b" id="user-content-fnref-9-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">21</a></sup></p>
<p>Microsoft investeert jaarlijks miljarden in productverbetering, marketing en sales. OpenDesk of Nextcloud? Een fractie daarvan. Maar betekent een kleiner budget automatisch mindere kwaliteit? Nee. Open source heeft andere voordelen: transparantie, controleerbaarheid, geen vendor lock-in, community-gedreven innovatie.<sup><a href="#user-content-fn-10-a9667b" id="user-content-fnref-10-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">22</a></sup> Het probleem is dat we appels met peren vergelijken en vervolgens concluderen dat de peer &quot;niet volwassen genoeg&quot; is.</p>
<p>Maar laten we eerlijk zijn: de vergelijking met Microsoft wordt eigenlijk pas écht pijnlijk als we kijken naar functionaliteit. Daar ligt de crux van veel twijfel. &quot;Kan open source alles wat Microsoft Office kan?&quot; wordt de centrale vraag in evaluaties. En zodra die vraag gesteld wordt, lijkt de discussie verloren – Microsoft Office heeft decennia voorsprong in features, integraties en randvoorzieningen. Maar is dat de juiste vraag? Of stellen we eigenlijk de verkeerde vraag, waarbij we een onrealistische eis stellen die we historisch nooit eerder hebben gehanteerd?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-functionaliteitsparadox-hebben-we-al-die-features-echt-nodig">De Functionaliteitsparadox: Hebben We Al Die Features Echt Nodig?<a href="#de-functionaliteitsparadox-hebben-we-al-die-features-echt-nodig" class="hash-link" aria-label="Direct link naar De Functionaliteitsparadox: Hebben We Al Die Features Echt Nodig?" title="Direct link naar De Functionaliteitsparadox: Hebben We Al Die Features Echt Nodig?" translate="no">​</a></h2>
<p>En dan de vraag die niemand lijkt te stellen: is al die functionaliteit van Microsoft Office nou echt nodig? Onderzoek wijst uit dat de gemiddelde gebruiker slechts 10-20% van de beschikbare functies in Microsoft Office daadwerkelijk gebruikt.<sup><a href="#user-content-fn-11-a9667b" id="user-content-fnref-11-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">23</a></sup> Van de honderden knoppen, menu&#x27;s en opties blijft 80-90% onaangeroerd. Macro&#x27;s? Gebruikt door een fractie. Geavanceerde mail merge in Word? Zeldzaam. Complexe pivot-tables in Excel? Niche. De meeste gebruikers maken documenten, vullen spreadsheets, en maken presentaties – basiswerkzaamheden die elk modern officepakket aankan.<sup><a href="#user-content-fn-12-a9667b" id="user-content-fnref-12-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">24</a></sup></p>
<p>Maar toch hanteren we bij de evaluatie van alternatieven de eis van &quot;100% feature-pariteit&quot;. Een alternatief moet álles kunnen wat Microsoft Office kan – inclusief die 80% aan functies die bijna niemand gebruikt. Dat is niet rationeel; dat is angst voor verandering verpakt als technische eis.<sup><a href="#user-content-fn-13-a9667b" id="user-content-fnref-13-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">25</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-dubbele-standaard-google-workspace-wel-open-source-niet">De Dubbele Standaard: Google Workspace Wel, Open Source Niet?<a href="#de-dubbele-standaard-google-workspace-wel-open-source-niet" class="hash-link" aria-label="Direct link naar De Dubbele Standaard: Google Workspace Wel, Open Source Niet?" title="Direct link naar De Dubbele Standaard: Google Workspace Wel, Open Source Niet?" translate="no">​</a></h3>
<p>En hier wordt het pas echt interessant. Toen Google Drive in 2012 werd gelanceerd, had het aanzienlijk minder functionaliteit dan Microsoft Office – en dat heeft het nog steeds.<sup><a href="#user-content-fn-19a-a9667b" id="user-content-fnref-19a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">26</a></sup> Google Docs mist geavanceerde opmaakfuncties die in Word standaard zijn. Google Sheets kan niet tippen aan de macro&#x27;s en complexe formules van Excel. Google Slides is simpeler dan PowerPoint. Offline functionaliteit was jarenlang problematisch. Integratie met lokale bestanden? Beperkt. Geavanceerde document management features? Minimaal.<sup><a href="#user-content-fn-19b-a9667b" id="user-content-fnref-19b-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">27</a></sup></p>
<p>Toch zien we overheden massaal overstappen naar Google Workspace en het beschouwen als een &quot;volwaardig alternatief&quot;.<sup><a href="#user-content-fn-19c-a9667b" id="user-content-fnref-19c-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">28</a></sup> In de VS gebruiken 70% van de Forbes 500-bedrijven Google Workspace, in Nederland onder meer Pon, KLM, Coolblue, ING en PWC.<sup><a href="#user-content-fn-10d-a9667b" id="user-content-fnref-10d-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">29</a></sup> Gemeenten, scholen, zelfs ministeries – allemaal migreren ze naar Google, ondanks de functionele beperkingen. En dat is prima – Google Workspace werkt, het is gebruiksvriendelijk, en voor veel use cases is het voldoende.</p>
<p>De overstap naar Google dwong organisaties om kritisch te kijken naar wat ze echt nodig hadden – en dat bleek verrassend weinig te zijn.<sup><a href="#user-content-fn-10e-a9667b" id="user-content-fnref-10e-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">30</a></sup> Geen geavanceerde macro&#x27;s? Geen probleem. Minder opmaakopties? Prima. Simpelere formules? Voldoende voor 95% van de use cases. Bij Google accepteren we zonder morren dat het functioneel minder biedt dan Microsoft Office. We roepen niet &quot;Google is niet volwassen genoeg!&quot; of &quot;Dit mist te veel features!&quot; Nee, we kijken naar wat het wél kan, en concluderen dat het goed genoeg is voor onze behoeften. We waarderen de voordelen: cloudgebaseerd, realtime samenwerking, lage kosten, eenvoud.<sup><a href="#user-content-fn-19d-a9667b" id="user-content-fnref-19d-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">31</a></sup></p>
<p><strong>Maar hier komt de hypocrisie</strong>: zodra we naar open source kijken – Nextcloud, OnlyOffice, Collabora Online – worden plots heel andere maatstaven gehanteerd. Dan moet het 100% feature-pariteit hebben met Microsoft Office. Dan is elke ontbrekende functie een dealbreaker. Dan is &quot;volwassen genoeg&quot; plots niet genoeg meer.<sup><a href="#user-content-fn-19e-a9667b" id="user-content-fnref-19e-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">32</a></sup></p>
<p>Dit is een dubbele standaard. Nextcloud biedt veel van dezelfde functionaliteit als Google Drive – bestandsopslag, delen, samenwerking – maar dan zonder dataoverdracht naar Amerikaanse servers en zonder vendor lock-in.<sup><a href="#user-content-fn-4-a9667b" id="user-content-fnref-4-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup> OnlyOffice en Collabora bieden documentbewerking die voor de meeste use cases ruim voldoende is.<sup><a href="#user-content-fn-19f-a9667b" id="user-content-fnref-19f-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">33</a></sup> Microsofts eigen onderzoeken tonen aan dat de meeste Office 365-gebruikers slechts basisfuncties gebruiken: tekstverwerking, eenvoudige spreadsheets, email, en bestandsopslag.<sup><a href="#user-content-fn-10f-a9667b" id="user-content-fnref-10f-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">34</a></sup> Precies die basisfuncties die open source alternatieven ook bieden – vaak met vergelijkbare of betere samenwerkingsmogelijkheden, zonder vendor lock-in.<sup><a href="#user-content-fn-10g-a9667b" id="user-content-fnref-10g-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">35</a></sup></p>
<p>Het functionele vraagstuk speelt dus blijkbaar niet als we Google of Microsoft inkopen, maar wordt wel als kritisch beschouwd bij open source. Dat is hypocriet. De werkelijke reden is niet functionaliteit, maar vertrouwdheid en de illusie van veiligheid die grote merken bieden. En dat is een slechte basis voor strategische besluitvorming over digitale soevereiniteit.<sup><a href="#user-content-fn-19g-a9667b" id="user-content-fnref-19g-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">36</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-echte-vraag">De Echte Vraag<a href="#de-echte-vraag" class="hash-link" aria-label="Direct link naar De Echte Vraag" title="Direct link naar De Echte Vraag" translate="no">​</a></h3>
<p>De vraag is dus niet &quot;kan open source alles wat Microsoft kan?&quot; maar &quot;wat hebben we echt nodig, en biedt open source dat?&quot; En het antwoord is: ja, ruim voldoende voor de overgrote meerderheid van gebruikers en use cases. De rest is luxe die we misschien leuk vinden, maar niet nodig hebben – zeker niet als de prijs vendor lock-in, dataoverdracht naar de VS, en miljarden aan licentiekosten is.<sup><a href="#user-content-fn-10h-a9667b" id="user-content-fnref-10h-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">37</a></sup></p>
<p>Dus gescheerd: de burger betaalt de prijs voor een paar handige dingetjes die slechts door enkele ambtenaren worden gebruikt. En dan hebben we het over tientallen miljoenen euro&#x27;s per jaar – alleen al aan Microsoft-licenties voor ruim 1,1 miljoen ambtenaren die bij de Nederlandse overheid werken.<sup><a href="#user-content-fn-10i-a9667b" id="user-content-fnref-10i-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">38</a></sup> Geld dat net zo goed kon worden geïnvesteerd in open source alternatieven met meer controle, minder afhankelijkheid, en lagere kosten op de lange termijn.<sup><a href="#user-content-fn-10j-a9667b" id="user-content-fnref-10j-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">39</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-paradox-microsoft-azure-bestaat-uit-open-source">De Paradox: Microsoft Azure Bestaat Uit Open Source<a href="#de-paradox-microsoft-azure-bestaat-uit-open-source" class="hash-link" aria-label="Direct link naar De Paradox: Microsoft Azure Bestaat Uit Open Source" title="Direct link naar De Paradox: Microsoft Azure Bestaat Uit Open Source" translate="no">​</a></h2>
<p>En dan wordt het echt ironisch. Laten we even stilstaan bij een ongemakkelijke waarheid: Microsoft Azure – hét cloudplatform dat veel overheden als &quot;enterprise-grade&quot; en &quot;volwassen&quot; beschouwen – bestaat in de kern uit open source technologie. Niet &quot;gebruikt een beetje open source&quot; of &quot;draait op open source&quot;, maar <strong>is fundamenteel gebouwd uit</strong> open source componenten.<sup><a href="#user-content-fn-12-a9667b" id="user-content-fnref-12-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">24</a></sup></p>
<p><strong>Azure Linux</strong> (voorheen CBL-Mariner): Microsoft&#x27;s eigen besturingssysteem dat de basis vormt voor Azure-diensten en WSL 2? Dat is een open source Linux-distributie.<sup><a href="#user-content-fn-12a-a9667b" id="user-content-fnref-12a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">40</a></sup> Ja, je leest het goed: Microsoft bouwt zijn cloudimperium op een zelf ontwikkelde Linux-distributie – volledig open source.</p>
<p><strong>Kubernetes</strong>: De container-orchestratie engine die Azure Kubernetes Service (AKS) aandrijft? Open source, ontwikkeld door Google en de Cloud Native Computing Foundation.<sup><a href="#user-content-fn-13-a9667b" id="user-content-fnref-13-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">25</a></sup> Microsoft verkoopt het als managed service, maar draait letterlijk op dezelfde code die elke gemeente zelf kan installeren.</p>
<p><strong>Azure Sphere</strong>: Microsoft&#x27;s IoT-beveiligingsplatform? Gebouwd op een op maat gemaakt Linux-besturingssysteem – wederom open source.<sup><a href="#user-content-fn-12b-a9667b" id="user-content-fnref-12b-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">41</a></sup> Voor kritieke IoT-beveiliging vertrouwt Microsoft dus volledig op open source Linux.</p>
<p><strong>Azure Data Lake</strong>: De grootschalige dataopslag- en analysetool? Gebaseerd op Apache Hadoop en YARN – open source technologieën voor het verwerken van enorme hoeveelheden data.<sup><a href="#user-content-fn-12c-a9667b" id="user-content-fnref-12c-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">42</a></sup></p>
<p><strong>Linux</strong>: Meer dan 50% van alle workloads op Azure draait op Linux<sup><a href="#user-content-fn-14-a9667b" id="user-content-fnref-14-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">43</a></sup> – het open source besturingssysteem dat Microsoft decennialang bestreed. Nu is het de ruggengraat van hun cloudimperium.</p>
<p><strong>PostgreSQL, MySQL, Redis, Kafka, Apache</strong>: Al deze open source databases, messaging-systemen en webservers worden als &quot;managed services&quot; aangeboden op Azure.<sup><a href="#user-content-fn-15-a9667b" id="user-content-fnref-15-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">44</a></sup> Hetzelfde product, alleen met een Microsoft-logo en een prijskaartje.</p>
<p>De paradox is bizar: we betalen Microsoft om open source software voor ons te beheren, terwijl we tegelijkertijd beweren dat diezelfde open source software &quot;niet volwassen genoeg&quot; is voor directe inzet. We kopen een kant-en-klaar product dat in veel aspecten een wrapper is van open source componenten, en rechtvaardigen dat door te zeggen dat open source te riskant is. Maar als open source niet betrouwbaar genoeg is, waarom bouwt Microsoft er dan zijn hele cloudinfrastructuur uit?<sup><a href="#user-content-fn-16-a9667b" id="user-content-fnref-16-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">45</a></sup></p>
<p>Het antwoord is simpel: open source is volwassen genoeg. Zo volwassen dat zelfs Microsoft – ooit de grootste tegenstander van open source, wiens CEO Steve Ballmer Linux in 2001 &quot;een kanker&quot; noemde<sup><a href="#user-content-fn-14a-a9667b" id="user-content-fnref-14a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">46</a></sup> – nu zijn volledige cloudplatform erop bouwt en er volledig op vertrouwt. Het verschil is alleen dat Microsoft een commerciële laag eroverheen legt, waarbij ze controle en vendor lock-in introduceren die inherent afwezig zijn in de originele open source oplossingen.</p>
<p>En daar betalen we vervolgens premie voor – niet voor betere technologie, maar voor gemak en de <strong>illusie van zekerheid</strong> die een groot merk biedt.<sup><a href="#user-content-fn-17-a9667b" id="user-content-fnref-17-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">47</a></sup> Want onder de motorkap zijn het precies dezelfde open source componenten – waar Microsoft vaak niet eens aan bijdraagt of grip op heeft. Je betaalt dus voor een Microsoft-logo op software die ze niet hebben gebouwd, niet beheersen, en die je net zo goed zelf kunt draaien. Dat is geen zekerheid, dat is vendor lock-in verpakt als service.<sup><a href="#user-content-fn-17a-a9667b" id="user-content-fnref-17a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">48</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-historische-werkelijkheid-microsoft-in-1995">De Historische Werkelijkheid: Microsoft in 1995<a href="#de-historische-werkelijkheid-microsoft-in-1995" class="hash-link" aria-label="Direct link naar De Historische Werkelijkheid: Microsoft in 1995" title="Direct link naar De Historische Werkelijkheid: Microsoft in 1995" translate="no">​</a></h2>
<p>Laten we het daarom historisch bekijken. In 1995 draaide de Nederlandse overheid probleemloos haar volledige ICT-landschap op Microsoft-software: Windows 95, Office 95, Exchange Server.<sup><a href="#user-content-fn-20-a9667b" id="user-content-fnref-20-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">49</a></sup> Kennelijk was dat toen &#x27;volwassen genoeg&#x27; – niemand stelde kritische vragen over stabiliteit, veiligheid of leveranciersafhankelijkheid. De overheid koos massaal voor Microsoft, en dat werd de standaard.</p>
<p>Terugkijkend zouden we die software vandaag de dag als onveilig, instabiel en ongeschikt bestempelen. Windows 95 crashte regelmatig (de beruchte Blue Screen of Death was een dagelijkse realiteit), had geen ingebouwde beveiliging tegen virussen, en internetverbindingen waren een avontuur.<sup><a href="#user-content-fn-21-a9667b" id="user-content-fnref-21-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">50</a></sup> Patch-management? Niet-bestaand. Security by design? Een vreemd concept. Toch werd het massaal ingezet – bij gemeenten, ministeries, ziekenhuizen. Zonder de terughoudendheid die we nu zien bij open source.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concrete-problemen-die-we-toen-accepteerden">Concrete Problemen Die We Toen Accepteerden<a href="#concrete-problemen-die-we-toen-accepteerden" class="hash-link" aria-label="Direct link naar Concrete Problemen Die We Toen Accepteerden" title="Direct link naar Concrete Problemen Die We Toen Accepteerden" translate="no">​</a></h3>
<p>Laten we specifiek worden over wat we in 1995 als &quot;volwassen genoeg&quot; beschouwden:</p>
<p><strong>Stabiliteit</strong>: Windows 95 stond bekend om zijn &quot;General Protection Faults&quot; – crashes die meerdere keren per dag voorkwamen.<sup><a href="#user-content-fn-21a-a9667b" id="user-content-fnref-21a-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">51</a></sup> Werk opslaan was niet optioneel maar overlevingsstrategie. Toch rolde de overheid het massaal uit.</p>
<p><strong>Beveiliging</strong>: Er was geen firewall, geen automatische updates, geen malware-bescherming. Virussen verspreidden zich via diskettes en email-attachments zonder enige barrière.<sup><a href="#user-content-fn-21b-a9667b" id="user-content-fnref-21b-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">52</a></sup> De overheid vond dit acceptabel.</p>
<p><strong>Vendor Lock-in</strong>: Microsoft&#x27;s strategie was glashelder: &quot;embrace, extend, extinguish&quot; – omarmen, uitbreiden met eigen extensies, concurrentie uitschakelen door lock-in.<sup><a href="#user-content-fn-21c-a9667b" id="user-content-fnref-21c-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">53</a></sup> De beruchte Halloween-documenten uit 1998 onthulden hoe Microsoft bewust open standaarden ondermijnde. Toch tekenden overheden de contracten.</p>
<p><strong>Juridische Agressie</strong>: Microsoft vocht actief tegen open source, klaagde Lindows (Linux-compatibel OS) aan wegens naamgelijkheid, en Ballmer noemde Linux &quot;een kanker&quot;.<sup><a href="#user-content-fn-14a-a9667b" id="user-content-fnref-14a-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">46</a></sup><sup><a href="#user-content-fn-21d-a9667b" id="user-content-fnref-21d-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">54</a></sup> De overheid bleef trouw klant.</p>
<p><strong>Antitrust Problemen</strong>: Eind jaren &#x27;90 werd Microsoft veroordeeld voor monopolistisch gedrag – bundeling van Internet Explorer om concurrenten uit te schakelen.<sup><a href="#user-content-fn-21e-a9667b" id="user-content-fnref-21e-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">55</a></sup> De overheid negeerde de waarschuwingssignalen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="en-toch-was-het-volwassen-genoeg">En Toch Was Het &quot;Volwassen Genoeg&quot;<a href="#en-toch-was-het-volwassen-genoeg" class="hash-link" aria-label="Direct link naar En Toch Was Het &quot;Volwassen Genoeg&quot;" title="Direct link naar En Toch Was Het &quot;Volwassen Genoeg&quot;" translate="no">​</a></h3>
<p>Hier is de clou: ondanks al deze problemen – crashes, beveiligingslekken, vendor lock-in, juridische verdachtmakingen – was Microsoft in 1995 blijkbaar &quot;volwassen genoeg&quot; voor overheidsinzet. Niemand eiste perfectie. Niemand wachtte op 100% stabiliteit. Niemand vroeg om volledige transparantie of inzicht in de broncode.</p>
<p>We accepteerden Blue Screens, we accepteerden virussen, we accepteerden vendor lock-in, we accepteerden monopolistisch gedrag – omdat we ergens moesten beginnen en omdat &quot;iedereen het gebruikte&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-paradox-volwassenheid-ontstaat-door-gebruik">De Paradox: Volwassenheid Ontstaat Door Gebruik<a href="#de-paradox-volwassenheid-ontstaat-door-gebruik" class="hash-link" aria-label="Direct link naar De Paradox: Volwassenheid Ontstaat Door Gebruik" title="Direct link naar De Paradox: Volwassenheid Ontstaat Door Gebruik" translate="no">​</a></h2>
<p>Ik durf daarom wel te stellen dat open-source bouwblokken zoals OpenDesk<sup><a href="#user-content-fn-5-a9667b" id="user-content-fnref-5-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">14</a></sup>, Nextcloud<sup><a href="#user-content-fn-4-a9667b" id="user-content-fnref-4-a9667b-3" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup> of Common Ground-componenten<sup><a href="#user-content-fn-9-a9667b" id="user-content-fnref-9-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">21</a></sup> vandaag verder zijn dan Microsoft in 1995. Ze zijn stabieler, veiliger, beter gedocumenteerd en uitgebreider getest door wereldwijde communities. Ze draaien op kritische infrastructuur van universiteiten, ziekenhuizen en bedrijven wereldwijd.</p>
<p>Het verschil is alleen: toen durfden we te kiezen, en nu wachten we op een volwassenheid die pas ontstaat door gebruik.<sup><a href="#user-content-fn-22-a9667b" id="user-content-fnref-22-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">56</a></sup></p>
<p>Hier zit de paradox: software wordt niet volwassen door op de plank te liggen, maar door in productie te draaien. Door overheden die het gebruiken, feedback geven, bugs melden en verbeteringen voorstellen. Door ambtenaren die ermee werken en ontdekken wat werkt en wat niet. Volwassenheid is geen voorwaarde voor gebruik – het is het resultaat ervan.<sup><a href="#user-content-fn-23-a9667b" id="user-content-fnref-23-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">57</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-werkelijke-vraag-durven-we-opnieuw-te-kiezen">De Werkelijke Vraag: Durven We Opnieuw Te Kiezen?<a href="#de-werkelijke-vraag-durven-we-opnieuw-te-kiezen" class="hash-link" aria-label="Direct link naar De Werkelijke Vraag: Durven We Opnieuw Te Kiezen?" title="Direct link naar De Werkelijke Vraag: Durven We Opnieuw Te Kiezen?" translate="no">​</a></h2>
<p>De vraag &#x27;is open source volwassen genoeg?&#x27; is dus eigenlijk een afleidingsmanoeuvre. De werkelijke vraag is: durven we opnieuw te kiezen? Durven we af te wijken van de gebaande paden van vendor lock-in en proprietary software? Durven we te investeren in oplossingen waar we zelf invloed op hebben, in plaats van afhankelijk te blijven van beslissingen in Redmond of Silicon Valley?<sup><a href="#user-content-fn-24-a9667b" id="user-content-fnref-24-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">58</a></sup></p>
<p>Want laten we eerlijk zijn: de huidige situatie – waar we miljarden betalen aan licenties voor software die we niet mogen inspecteren, niet mogen aanpassen en waarvan de kosten jaar na jaar stijgen – is die echt zo volwassen? Is vendor lock-in een teken van volwassenheid? Is dataoverdracht naar Amerikaanse servers onder de Cloud Act verantwoord?<sup><a href="#user-content-fn-25-a9667b" id="user-content-fnref-25-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">59</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="praktisch-hoe-groeien-we-naar-volwassenheid">Praktisch: Hoe Groeien We Naar Volwassenheid?<a href="#praktisch-hoe-groeien-we-naar-volwassenheid" class="hash-link" aria-label="Direct link naar Praktisch: Hoe Groeien We Naar Volwassenheid?" title="Direct link naar Praktisch: Hoe Groeien We Naar Volwassenheid?" translate="no">​</a></h2>
<p>Als we accepteren dat volwassenheid ontstaat door gebruik, hoe doen we dat dan verantwoord? Niet door alles tegelijk om te gooien, maar door incrementeel te starten en te leren:</p>
<p><strong>1. Begin klein met pilots</strong></p>
<p>Start met niet-kritische systemen. Een gemeentelijke kennisbank op Nextcloud. Een taakplanner met Open Project. Documentbeheer met OpenDesk. Leer, itereer, verbeter.<sup><a href="#user-content-fn-26-a9667b" id="user-content-fnref-26-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">60</a></sup></p>
<p><strong>2. Deel kennis en ervaringen</strong></p>
<p>Wat werkt bij gemeente A, kan helpen bij gemeente B. Maak gebruik van Common Ground-principes: samen ontwikkelen, samen leren.<sup><a href="#user-content-fn-27-a9667b" id="user-content-fnref-27-a9667b-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">20</a></sup> Bouw een community.</p>
<p><strong>3. Investeer in competenties</strong></p>
<p>Niet alleen in software, maar in mensen. Train ambtenaren, bouw kennis op, creëer interne expertise. Dat maakt je minder afhankelijk van externe leveranciers.<sup><a href="#user-content-fn-28-a9667b" id="user-content-fnref-28-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">61</a></sup></p>
<p><strong>4. Eis transparantie en openheid</strong></p>
<p>Bij aanbestedingen: &#x27;open source tenzij&#x27; als harde eis. Publiceer broncode. Deel documentatie. Maak implementaties inspecteerbaar.<sup><a href="#user-content-fn-29-a9667b" id="user-content-fnref-29-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">62</a></sup></p>
<p><strong>5. Durf te kiezen</strong></p>
<p>Net zoals we in 1995 durfden te kiezen voor een onvolwassen Microsoft, moeten we nu durven kiezen voor open source – met het verschil dat het nu stabieler, veiliger en transparanter is.<sup><a href="#user-content-fn-30-a9667b" id="user-content-fnref-30-a9667b" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">63</a></sup></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusie-volwassenheid-is-geen-excuus">Conclusie: Volwassenheid is Geen Excuus<a href="#conclusie-volwassenheid-is-geen-excuus" class="hash-link" aria-label="Direct link naar Conclusie: Volwassenheid is Geen Excuus" title="Direct link naar Conclusie: Volwassenheid is Geen Excuus" translate="no">​</a></h2>
<p>De vraag &#x27;is open source volwassen genoeg?&#x27; is vaak een excuus om niet te hoeven kiezen. Het is een manier om de status quo te rechtvaardigen, om te blijven hangen in vendor lock-in en afhankelijkheid. Maar de realiteit is dat open source allang volwassen genoeg is – bewezen door internationale overheden, multinationals en kritische infrastructuur wereldwijd.</p>
<p>De vraag is niet of de technologie klaar is. De vraag is of wij klaar zijn om opnieuw te durven kiezen – om te investeren in digitale soevereiniteit, transparantie en controle. Zoals we in 1995 durfden te kiezen voor een onvolwassen Windows 95, kunnen we nu kiezen voor een volwassen open source ecosysteem.</p>
<p>Het verschil? Nu weten we waar we aan beginnen. Nu hebben we de kennis, de community en de internationale voorbeelden. Wat ontbreekt is niet volwassenheid van de technologie, maar het lef om de keuze te maken.</p>
<p>Dus laten we ophouden met wachten op een volwassenheid die er al is, en beginnen met bouwen aan de digitale overheid die we willen: open, transparant, controleerbaar en soeverein.</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link naar Footnotes" title="Direct link naar Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1-a9667b">
<p><strong>French Ministry of Education</strong> - <a href="https://www.education.gouv.fr/plan-d-action-logiciels-libres-et-communs-numeriques-324982" target="_blank" rel="noopener noreferrer" class="">Plan d&#x27;action logiciels libres et communs numériques</a> <a href="#user-content-fnref-1-a9667b" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2-a9667b">
<p><strong>OSOR (Open Source Observatory)</strong> - <a href="https://joinup.ec.europa.eu/collection/open-source-observatory-osor" target="_blank" rel="noopener noreferrer" class="">Open Source in European Public Administrations</a> <a href="#user-content-fnref-2-a9667b" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3-a9667b">
<p><strong>The Linux Foundation</strong> - <a href="https://www.linuxfoundation.org/resources/open-source-guides/enterprise-open-source-practical-introduction" target="_blank" rel="noopener noreferrer" class="">Case Studies: Enterprise Open Source Adoption</a> <a href="#user-content-fnref-3-a9667b" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3a-a9667b">
<p><strong>Common Ground</strong> - <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer" class="">Meer dan 100 gemeenten werken samen aan Common Ground</a> <a href="#user-content-fnref-3a-a9667b" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3b-a9667b">
<p><strong>VNG</strong> - <a href="https://vng.nl/artikelen/common-ground-zonder-samenwerking-redden-we-het-niet" target="_blank" rel="noopener noreferrer" class="">Common Ground: Zonder samenwerking redden we het niet</a> <a href="#user-content-fnref-3b-a9667b" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3c-a9667b">
<p><strong>W3Techs</strong> - <a href="https://w3techs.com/technologies/overview/content_management" target="_blank" rel="noopener noreferrer" class="">Usage statistics of content management systems</a> <a href="#user-content-fnref-3c-a9667b" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3d-a9667b">
<p><strong>Netcraft</strong> - <a href="https://www.netcraft.com/blog/web-server-survey/" target="_blank" rel="noopener noreferrer" class="">Web Server Survey showing Apache and Nginx dominance</a> <a href="#user-content-fnref-3d-a9667b" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3e-a9667b">
<p><strong>StatCounter</strong> - <a href="https://gs.statcounter.com/os-market-share/mobile/worldwide" target="_blank" rel="noopener noreferrer" class="">Mobile Operating System Market Share Worldwide</a> <a href="#user-content-fnref-3e-a9667b" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3f-a9667b">
<p><strong>ZDNet</strong> - <a href="https://www.zdnet.com/article/linux-totally-dominates-supercomputers/" target="_blank" rel="noopener noreferrer" class="">Linux totally dominates supercomputers</a> <a href="#user-content-fnref-3f-a9667b" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3g-a9667b">
<p><strong>Microsoft</strong> - <a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noopener noreferrer" class="">Microsoft Edge based on Chromium</a> <a href="#user-content-fnref-3g-a9667b" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3h-a9667b">
<p><strong>DB-Engines</strong> - <a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener noreferrer" class="">Ranking of open source database management systems</a> <a href="#user-content-fnref-3h-a9667b" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3i-a9667b">
<p><strong>The Document Foundation</strong> - <a href="https://blog.documentfoundation.org/blog/2020/11/26/munich-open-source-success/" target="_blank" rel="noopener noreferrer" class="">Munich saves millions with open source</a> <a href="#user-content-fnref-3i-a9667b" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4-a9667b">
<p><strong>Nextcloud</strong> - <a href="https://nextcloud.com/industries/government/" target="_blank" rel="noopener noreferrer" class="">Nextcloud for Government and Public Sector</a> <a href="#user-content-fnref-4-a9667b" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-4-a9667b-2" data-footnote-backref="" aria-label="Back to reference 13-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-4-a9667b-3" data-footnote-backref="" aria-label="Back to reference 13-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5-a9667b">
<p><strong>Sovereign Tech Fund</strong> - <a href="https://www.sovereigntechfund.de/en/" target="_blank" rel="noopener noreferrer" class="">OpenDesk Project</a> <a href="#user-content-fnref-5-a9667b" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-5-a9667b-2" data-footnote-backref="" aria-label="Back to reference 14-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5a-a9667b">
<p><strong>Common Ground</strong> - <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer" class="">Meer dan 100 gemeenten werken samen</a> <a href="#user-content-fnref-5a-a9667b" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5b-a9667b">
<p><strong>VNG</strong> - <a href="https://vng.nl/projecten/common-ground" target="_blank" rel="noopener noreferrer" class="">Common Ground: API-first architectuur en herbruikbare componenten</a> <a href="#user-content-fnref-5b-a9667b" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6-a9667b">
<p><strong>Ministerie van BZK</strong> - <a href="https://minbzk.github.io/mijn-bureau/" target="_blank" rel="noopener noreferrer" class="">Mijn Bureau - Soevereine digitale werkplek</a> <a href="#user-content-fnref-6-a9667b" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7-a9667b">
<p><strong>La Suite</strong> - <a href="https://lasuite.numerique.gouv.fr/" target="_blank" rel="noopener noreferrer" class="">Outils numériques pour les agents de l&#x27;État</a> <a href="#user-content-fnref-7-a9667b" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8-a9667b">
<p><strong>Eurostack</strong> - <a href="https://eurostack.eu/" target="_blank" rel="noopener noreferrer" class="">European Digital Sovereignty Initiative</a> <a href="#user-content-fnref-8-a9667b" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-27-a9667b">
<p><strong>Common Ground</strong> - <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer" class="">Samenwerking en kennisdeling</a> <a href="#user-content-fnref-27-a9667b" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-27-a9667b-2" data-footnote-backref="" aria-label="Back to reference 20-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9-a9667b">
<p><strong>Common Ground</strong> - <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer" class="">Referentie-implementaties bij gemeenten</a> <a href="#user-content-fnref-9-a9667b" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-9-a9667b-2" data-footnote-backref="" aria-label="Back to reference 21-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10-a9667b">
<p><strong>NORA</strong> - <a href="https://www.noraonline.nl/wiki/Open_Source_Software_%28OSS%29" target="_blank" rel="noopener noreferrer" class="">Open Source Software (OSS) en hergebruik</a> <a href="#user-content-fnref-10-a9667b" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11-a9667b">
<p><strong>Free Software Foundation Europe</strong> - <a href="https://publiccode.eu/" target="_blank" rel="noopener noreferrer" class="">Public Money, Public Code</a> <a href="#user-content-fnref-11-a9667b" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12-a9667b">
<p><strong>Microsoft Azure</strong> - <a href="https://azure.microsoft.com/en-us/overview/open-source/" target="_blank" rel="noopener noreferrer" class="">Open Source on Azure</a> <a href="#user-content-fnref-12-a9667b" data-footnote-backref="" aria-label="Back to reference 24" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-12-a9667b-2" data-footnote-backref="" aria-label="Back to reference 24-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-13-a9667b">
<p><strong>Cloud Native Computing Foundation</strong> - <a href="https://www.cncf.io/projects/kubernetes/" target="_blank" rel="noopener noreferrer" class="">Kubernetes Project</a> <a href="#user-content-fnref-13-a9667b" data-footnote-backref="" aria-label="Back to reference 25" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-13-a9667b-2" data-footnote-backref="" aria-label="Back to reference 25-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19a-a9667b">
<p><strong>TechCrunch</strong> - <a href="https://techcrunch.com/2012/04/24/google-drive/" target="_blank" rel="noopener noreferrer" class="">Google Drive launches with limited features compared to Office</a> <a href="#user-content-fnref-19a-a9667b" data-footnote-backref="" aria-label="Back to reference 26" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19b-a9667b">
<p><strong>The Verge</strong> - <a href="https://www.theverge.com/2023/3/15/23640253/google-docs-microsoft-office-comparison" target="_blank" rel="noopener noreferrer" class="">Google Docs vs Microsoft Office: feature comparison</a> <a href="#user-content-fnref-19b-a9667b" data-footnote-backref="" aria-label="Back to reference 27" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19c-a9667b">
<p><strong>Digitale Overheid</strong> - <a href="https://www.digitaleoverheid.nl/overzicht-van-alle-onderwerpen/cloud/" target="_blank" rel="noopener noreferrer" class="">Overzicht cloud-diensten bij overheid</a> <a href="#user-content-fnref-19c-a9667b" data-footnote-backref="" aria-label="Back to reference 28" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10d-a9667b">
<p><strong>Presis.nl</strong> - <a href="https://presis.nl/wp-content/uploads/2023/10/Wat-is-het-verschil-tussen-Microsoft-Office-365-en-Google-Workspace_.pdf" target="_blank" rel="noopener noreferrer" class="">70% van Forbes 500 gebruikt Google Workspace, Nederlandse adopties</a> <a href="#user-content-fnref-10d-a9667b" data-footnote-backref="" aria-label="Back to reference 29" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10e-a9667b">
<p><strong>TechRepublic</strong> - <a href="https://www.techrepublic.com/article/google-workspace-adoption/" target="_blank" rel="noopener noreferrer" class="">Google Workspace adoption shows less is more</a> <a href="#user-content-fnref-10e-a9667b" data-footnote-backref="" aria-label="Back to reference 30" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19d-a9667b">
<p><strong>Google Workspace</strong> - <a href="https://workspace.google.com/industries/government/" target="_blank" rel="noopener noreferrer" class="">Government and public sector solutions</a> <a href="#user-content-fnref-19d-a9667b" data-footnote-backref="" aria-label="Back to reference 31" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19e-a9667b">
<p><strong>Open Forum Europe</strong> - <a href="https://openforumeurope.org/" target="_blank" rel="noopener noreferrer" class="">The double standard in open source evaluation</a> <a href="#user-content-fnref-19e-a9667b" data-footnote-backref="" aria-label="Back to reference 32" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19f-a9667b">
<p><strong>OnlyOffice</strong> - <a href="https://www.onlyoffice.com/for-government.aspx" target="_blank" rel="noopener noreferrer" class="">Document collaboration for government</a> <a href="#user-content-fnref-19f-a9667b" data-footnote-backref="" aria-label="Back to reference 33" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10f-a9667b">
<p><strong>Microsoft</strong> - <a href="https://support.microsoft.com/en-us/office/microsoft-365-usage-analytics-77ff780d-ab19-4553-adea-09cb65ad0f1f" target="_blank" rel="noopener noreferrer" class="">Office 365 Usage Analytics</a> <a href="#user-content-fnref-10f-a9667b" data-footnote-backref="" aria-label="Back to reference 34" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10g-a9667b">
<p><strong>OnlyOffice</strong> - <a href="https://www.onlyoffice.com/compare-onlyoffice-microsoft.aspx" target="_blank" rel="noopener noreferrer" class="">Feature comparison with Microsoft Office</a> <a href="#user-content-fnref-10g-a9667b" data-footnote-backref="" aria-label="Back to reference 35" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19g-a9667b">
<p><strong>Rathenau Instituut</strong> - <a href="https://www.rathenau.nl/nl/digitalisering/digitale-soevereiniteit" target="_blank" rel="noopener noreferrer" class="">Digitale soevereiniteit en publieke waarden</a> <a href="#user-content-fnref-19g-a9667b" data-footnote-backref="" aria-label="Back to reference 36" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10h-a9667b">
<p><strong>Open Source Initiative</strong> - <a href="https://opensource.org/tco" target="_blank" rel="noopener noreferrer" class="">Total Cost of Ownership: Open Source vs Proprietary</a> <a href="#user-content-fnref-10h-a9667b" data-footnote-backref="" aria-label="Back to reference 37" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10i-a9667b">
<p><strong>CBS</strong> - <a href="https://www.cbs.nl/nl-nl/nieuws/2025/27/meer-mensen-in-dienst-bij-de-overheid" target="_blank" rel="noopener noreferrer" class="">Meer dan 1,1 miljoen fte werkzaam bij de overheid (2024)</a> <a href="#user-content-fnref-10i-a9667b" data-footnote-backref="" aria-label="Back to reference 38" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10j-a9667b">
<p><strong>NORA</strong> - <a href="https://www.noraonline.nl/wiki/Open_Source_Software_%28OSS%29" target="_blank" rel="noopener noreferrer" class="">Open Source Software en Total Cost of Ownership</a> <a href="#user-content-fnref-10j-a9667b" data-footnote-backref="" aria-label="Back to reference 39" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12a-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Azure_Linux" target="_blank" rel="noopener noreferrer" class="">Azure Linux: Open-source Linux distribution by Microsoft</a> <a href="#user-content-fnref-12a-a9667b" data-footnote-backref="" aria-label="Back to reference 40" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12b-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Azure_Sphere" target="_blank" rel="noopener noreferrer" class="">Azure Sphere: Linux-based IoT security platform</a> <a href="#user-content-fnref-12b-a9667b" data-footnote-backref="" aria-label="Back to reference 41" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12c-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Azure_Data_Lake" target="_blank" rel="noopener noreferrer" class="">Azure Data Lake: Built on Apache Hadoop and YARN</a> <a href="#user-content-fnref-12c-a9667b" data-footnote-backref="" aria-label="Back to reference 42" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-14-a9667b">
<p><strong>Microsoft</strong> - <a href="https://azure.microsoft.com/en-us/overview/linux-on-azure/" target="_blank" rel="noopener noreferrer" class="">Linux on Azure</a> <a href="#user-content-fnref-14-a9667b" data-footnote-backref="" aria-label="Back to reference 43" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-15-a9667b">
<p><strong>Microsoft Azure</strong> - <a href="https://azure.microsoft.com/en-us/products/category/databases/" target="_blank" rel="noopener noreferrer" class="">Open Source databases on Azure</a> <a href="#user-content-fnref-15-a9667b" data-footnote-backref="" aria-label="Back to reference 44" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-16-a9667b">
<p><strong>The New Stack</strong> - <a href="https://thenewstack.io/how-microsoft-became-a-major-open-source-contributor/" target="_blank" rel="noopener noreferrer" class="">How Microsoft Became a Major Open Source Contributor</a> <a href="#user-content-fnref-16-a9667b" data-footnote-backref="" aria-label="Back to reference 45" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-14a-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Steve_Ballmer#Comments_on_Linux_and_open_source_software" target="_blank" rel="noopener noreferrer" class="">Steve Ballmer: &quot;Linux is a cancer&quot; (2001)</a> <a href="#user-content-fnref-14a-a9667b" data-footnote-backref="" aria-label="Back to reference 46" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-14a-a9667b-2" data-footnote-backref="" aria-label="Back to reference 46-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-17-a9667b">
<p><strong>ZDNet</strong> - <a href="https://www.zdnet.com/article/microsofts-cloud-is-increasingly-built-on-linux/" target="_blank" rel="noopener noreferrer" class="">Microsoft&#x27;s cloud is increasingly built on Linux</a> <a href="#user-content-fnref-17-a9667b" data-footnote-backref="" aria-label="Back to reference 47" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-17a-a9667b">
<p><strong>The New Stack</strong> - <a href="https://thenewstack.io/how-microsoft-became-a-major-open-source-contributor/" target="_blank" rel="noopener noreferrer" class="">How Microsoft wraps open source to create vendor lock-in</a> <a href="#user-content-fnref-17a-a9667b" data-footnote-backref="" aria-label="Back to reference 48" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-20-a9667b">
<p><strong>Microsoft</strong> - <a href="https://support.microsoft.com/en-us/windows/a-history-of-windows-6138f88c-c2a7-4c6f-99e0-3ade5a9f2a8d" target="_blank" rel="noopener noreferrer" class="">A History of Windows</a> <a href="#user-content-fnref-20-a9667b" data-footnote-backref="" aria-label="Back to reference 49" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21-a9667b">
<p><strong>The Register</strong> - <a href="https://www.theregister.com/2022/08/15/blue_screen_of_death_30/" target="_blank" rel="noopener noreferrer" class="">The Blue Screen of Death turns 30</a> <a href="#user-content-fnref-21-a9667b" data-footnote-backref="" aria-label="Back to reference 50" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21a-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/General_protection_fault" target="_blank" rel="noopener noreferrer" class="">General Protection Fault in Windows 95</a> <a href="#user-content-fnref-21a-a9667b" data-footnote-backref="" aria-label="Back to reference 51" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21b-a9667b">
<p><strong>History of Computer Security</strong> - Security (or lack thereof) in 1990s operating systems <a href="#user-content-fnref-21b-a9667b" data-footnote-backref="" aria-label="Back to reference 52" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21c-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Halloween_documents" target="_blank" rel="noopener noreferrer" class="">Halloween Documents: Microsoft&#x27;s &quot;embrace, extend, extinguish&quot; strategy</a> <a href="#user-content-fnref-21c-a9667b" data-footnote-backref="" aria-label="Back to reference 53" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21d-a9667b">
<p><strong>Wikipedia</strong> - <a href="https://en.wikipedia.org/wiki/Microsoft_and_open_source" target="_blank" rel="noopener noreferrer" class="">Microsoft vs Lindows antitrust case</a> <a href="#user-content-fnref-21d-a9667b" data-footnote-backref="" aria-label="Back to reference 54" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21e-a9667b">
<p><strong>ArXiv</strong> - <a href="https://arxiv.org/abs/cs/0109069" target="_blank" rel="noopener noreferrer" class="">United States v. Microsoft Corp: Antitrust case</a> <a href="#user-content-fnref-21e-a9667b" data-footnote-backref="" aria-label="Back to reference 55" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-22-a9667b">
<p><strong>Open Forum Europe</strong> - <a href="https://openforumeurope.org/" target="_blank" rel="noopener noreferrer" class="">Building Maturity Through Open Source Adoption</a> <a href="#user-content-fnref-22-a9667b" data-footnote-backref="" aria-label="Back to reference 56" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-23-a9667b">
<p><strong>The Cathedral and the Bazaar</strong> - Eric S. Raymond&#x27;s analyse van open source ontwikkeling <a href="#user-content-fnref-23-a9667b" data-footnote-backref="" aria-label="Back to reference 57" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-24-a9667b">
<p><strong>Rijksoverheid</strong> - <a href="https://www.rijksoverheid.nl/documenten/kamerstukken/2020/04/17/kamerbrief-inzake-vrijgeven-broncode-overheidssoftware" target="_blank" rel="noopener noreferrer" class="">Kamerbrief Open tenzij</a> <a href="#user-content-fnref-24-a9667b" data-footnote-backref="" aria-label="Back to reference 58" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-25-a9667b">
<p><strong>Rijksoverheid</strong> - <a href="https://www.rijksoverheid.nl/actueel/nieuws/2025/07/15/non-paper-versterken-van-cloudsoevereiniteit-van-overheden" target="_blank" rel="noopener noreferrer" class="">Cloud Act en datasoevereiniteit</a> <a href="#user-content-fnref-25-a9667b" data-footnote-backref="" aria-label="Back to reference 59" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-26-a9667b">
<p><strong>VNG</strong> - <a href="https://vng.nl/artikelen/common-ground-zonder-samenwerking-redden-we-het-niet" target="_blank" rel="noopener noreferrer" class="">Stappenplan Common Ground implementatie</a> <a href="#user-content-fnref-26-a9667b" data-footnote-backref="" aria-label="Back to reference 60" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-28-a9667b">
<p><strong>ICTU</strong> - <a href="https://www.ictu.nl/" target="_blank" rel="noopener noreferrer" class="">Open Source Competenties voor de overheid</a> <a href="#user-content-fnref-28-a9667b" data-footnote-backref="" aria-label="Back to reference 61" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-29-a9667b">
<p><strong>Digitale Overheid</strong> - <a href="https://www.digitaleoverheid.nl/overzicht-van-alle-onderwerpen/open-source/" target="_blank" rel="noopener noreferrer" class="">Beleid open source en open standaarden</a> <a href="#user-content-fnref-29-a9667b" data-footnote-backref="" aria-label="Back to reference 62" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-30-a9667b">
<p><strong>Rathenau Instituut</strong> - <a href="https://www.rathenau.nl/nl/digitalisering/digitale-soevereiniteit" target="_blank" rel="noopener noreferrer" class="">Digitale soevereiniteit en publieke waarden</a> <a href="#user-content-fnref-30-a9667b" data-footnote-backref="" aria-label="Back to reference 63" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/open-source">open-source</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/overheid">overheid</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/digitale-transformatie">digitale-transformatie</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/opendesk">opendesk</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog"></nav></main></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Navigatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentatie</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.conduction.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conduction<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Sociaal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rubenlinde/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/rubenlinde" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/rubenlinde1985/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Onderwerpen</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/tags/open-source">Open Source</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/ai">AI &amp; Innovatie</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags/soevereiniteit">Digitale Soevereiniteit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-terminal">
          <div class="footer-prompt">root@rubenlinde:~$ echo "Gebouwd met ❤️ en Open Source"</div>
          <div class="footer-output">Copyright © 2025 Ruben van der Linde | Mogelijk gemaakt door Docusaurus</div>
        </div></div></div></div></footer></div>
</body>
</html>