<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ruben van der Linde</title><meta data-rh="true" property="og:title" content="Ruben van der Linde"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://github.com/rubenvdlinde.png"><meta data-rh="true" name="twitter:image" content="https://github.com/rubenvdlinde.png"><meta data-rh="true" property="og:url" content="https://www.rubenlinde.nl/en/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Ruben van der Linde, software developer, open source, AI, artificial intelligence, digital sovereignty, Common Ground, Eurostack, government technology, overheid, digitale soevereiniteit"><meta data-rh="true" name="author" content="Ruben van der Linde"><meta data-rh="true" name="description" content="Personal website and blog by Ruben van der Linde - Software Developer, Open Source Advocate, AI Enthusiast"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Ruben van der Linde"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:creator" content="@rubenlinde"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.rubenlinde.nl/en/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" hreflang="nl"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/en/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.rubenlinde.nl/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Ruben van der Linde RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Ruben van der Linde Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.e40408a6.css">
<script src="/en/assets/js/runtime~main.1c4faf33.js" defer="defer"></script>
<script src="/en/assets/js/main.305593cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><canvas class="networkBackground"></canvas><div class="floating-controls"><a href="/en/" class="floating-control-button"><span class="floating-control-button__icon">🏠</span><span class="floating-control-button__label">Home</span></a><a href="/en/blog" class="floating-control-button"><span class="floating-control-button__icon">📝</span><span class="floating-control-button__label">Blog</span></a><div class="floating-control-wrapper"><button class="floating-control-button" aria-label="Select EN" title="Select EN"><span class="floating-control-button__icon">🌐</span><span class="floating-control-button__label">EN</span></button><div class="floating-control-dropdown" aria-hidden="true"><a href="/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" class="floating-control-dropdown-item">🇳🇱<!-- --> <!-- -->Nederlands</a><a href="/en/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" class="floating-control-dropdown-item active">🇬🇧<!-- --> <!-- -->English</a></div></div><div class="floating-control-wrapper"><button class="floating-control-button" aria-label="Select Dark" title="Select Dark"><span class="floating-control-button__icon">🌙</span><span class="floating-control-button__label">Dark</span></button><div class="floating-control-dropdown" aria-hidden="true"><button class="floating-control-dropdown-item active">🌙<!-- --> <!-- -->Dark Mode</button><button class="floating-control-dropdown-item">☀️<!-- --> <!-- -->Light Mode</button></div></div></div><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ruben van der Linde</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/">Home</a><a class="navbar__item navbar__link" href="/en/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/en/blog/coalitieakkoord-2026-digitale-soevereiniteit-analyse" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><main class="margin-vert--lg" style="padding:0 2rem"><article class=""><header><h1 class="title_f1Hy">Coalitieakkoord 2026 - Mooie woorden of echte transitie?</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-01-30T00:00:00.000Z">January 30, 2025</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/rubenvdlinde.png" alt="Ruben van der Linde"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Ruben van der Linde</span></a></div><small class="authorTitle_nd0D" title="Software Developer">Software Developer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Het coalitieakkoord 2026 leest als een wensenlijstje voor iedereen die al jaren pleit voor digitale soevereiniteit.<sup><a href="#user-content-fn-1-be7791" id="user-content-fnref-1-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> Digitale autonomie als uitgangspunt. Afbouw van strategische afhankelijkheden. Open source als criterium bij inkoop. Een Europese digitale infrastructuur. Een AI-fabriek in Noord-Nederland. Het klinkt als muziek in de oren – en dat is precies het probleem. Want muziek kun je niet eten, en mooie woorden betalen geen serverrekeningen.</p>
<p>Laten we eerlijk zijn: dit akkoord erkent eindelijk wat we al jaren roepen. Nederland is te afhankelijk geworden van een handvol buitenlandse techspelers.<sup><a href="#user-content-fn-2-be7791" id="user-content-fnref-2-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> Technologie wordt steeds vaker als geopolitiek machtsmiddel ingezet.<sup><a href="#user-content-fn-3-be7791" id="user-content-fnref-3-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> De ICC-affaire – waar Microsoft-accounts van het Internationaal Strafhof werden geblokkeerd na Amerikaanse sancties – was een wake-up call die tot in de Trêveszaal doordrong.<sup><a href="#user-content-fn-4-be7791" id="user-content-fnref-4-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup> Maar erkenning is niet hetzelfde als actie. En dit akkoord mist één cruciaal ingrediënt: tanden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-kernboodschap-digitale-autonomie-als-leidend-principe">De kernboodschap: digitale autonomie als leidend principe<a href="#de-kernboodschap-digitale-autonomie-als-leidend-principe" class="hash-link" aria-label="Direct link to De kernboodschap: digitale autonomie als leidend principe" title="Direct link to De kernboodschap: digitale autonomie als leidend principe" translate="no">​</a></h2>
<p>Het akkoord stelt onomwonden: &quot;Digitale autonomie wordt voor het kabinet het leidende principe.&quot;<sup><a href="#user-content-fn-5-be7791" id="user-content-fnref-5-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup> De overheid kiest voor een Europese digitale infrastructuur en wil strategische afhankelijkheden in cloud, data en cruciale systemen &quot;doelgericht afbouwen&quot;. Grote IT-projecten worden opgesplitst zodat meer Nederlandse en Europese mkb&#x27;ers kunnen meedoen. Digitale inkoop wordt gecentraliseerd met eisen voor security-by-design, zero-trust, soevereiniteit, open source en ketenveiligheid.<sup><a href="#user-content-fn-6-be7791" id="user-content-fnref-6-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup></p>
<p>Dit is een fundamentele breuk met de cloud-first mentaliteit van de afgelopen decennia. Het akkoord erkent expliciet dat Nederland kwetsbaar is geworden – een erkenning die we al jaren missen in beleidsstukken.<sup><a href="#user-content-fn-7-be7791" id="user-content-fnref-7-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup> Het feit dat IT-projecten boven de €5 miljoen voortaan aan centrale IT-standaarden worden getoetst, biedt een concrete ingang om soevereiniteit af te dwingen.<sup><a href="#user-content-fn-8-be7791" id="user-content-fnref-8-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup></p>
<p>Maar hier wringt de schoen: &quot;doelgericht afbouwen&quot; is geen deadline. &quot;Europese digitale infrastructuur&quot; is geen contractspecificatie. En &quot;open source als criterium&quot; is geen verplichting. Wat ontbreekt zijn zinnen als:</p>
<ul>
<li class="">&quot;Vanaf 2028 geen nieuwe Microsoft 365-contracten voor rijksoverheidsdiensten&quot;</li>
<li class="">&quot;Alle vitale systemen moeten voor 2030 op Europese infrastructuur draaien&quot;</li>
<li class="">&quot;Minimaal 50% van het IT-budget gaat naar open source oplossingen&quot;</li>
</ul>
<p>Zonder zulke harde doelen blijft het risico bestaan dat aanbestedingen gewoon doorgaan zoals altijd – met een vinkje bij &quot;open source overwogen&quot; als excuus.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-nederlandse-digitale-dienst-regie-zonder-minister">De Nederlandse Digitale Dienst: regie zonder minister<a href="#de-nederlandse-digitale-dienst-regie-zonder-minister" class="hash-link" aria-label="Direct link to De Nederlandse Digitale Dienst: regie zonder minister" title="Direct link to De Nederlandse Digitale Dienst: regie zonder minister" translate="no">​</a></h2>
<p>Het akkoord introduceert een Nederlandse Digitale Dienst – een compacte, deskundige organisatie met doorzettingsmacht die de digitalisering rijksbreed moet ondersteunen.<sup><a href="#user-content-fn-9-be7791" id="user-content-fnref-9-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">9</a></sup> Het kabinet kijkt naar Estland als voorbeeld: een land waar je binnen vijftien minuten een bedrijf kunt starten, volledig digitaal.<sup><a href="#user-content-fn-10-be7791" id="user-content-fnref-10-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">10</a></sup></p>
<p>Dit is veelbelovend. De nieuwe dienst moet kwaliteitsstandaarden opstellen en toezien op goede ontwerpkeuzes. Er komt een concurrerend salarispad voor IT-specialisten om talent aan te trekken. Ambtenaren worden geschoold in technologie en AI-gebruik.<sup><a href="#user-content-fn-11-be7791" id="user-content-fnref-11-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">11</a></sup></p>
<p>Maar er is geen aparte minister voor Digitale Zaken.<sup><a href="#user-content-fn-12-be7791" id="user-content-fnref-12-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">12</a></sup> Die keuze is begrijpelijk vanuit coalitiepolitiek, maar problematisch vanuit uitvoeringsperspectief. Digitale transformatie raakt elk ministerie, elke gemeente, elke uitvoeringsorganisatie. Zonder een minister die politiek kan doorpakken, riskeert de Digitale Dienst hetzelfde lot als eerdere initiatieven: veel rapporten, weinig resultaat.</p>
<p>De vraag is simpel: krijgt deze dienst werkelijk doorzettingsmacht? Of wordt het een adviesorgaan dat door ministeries genegeerd kan worden zodra het ongemakkelijke aanbevelingen doet?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-source-erkenning-zonder-verplichting">Open source: erkenning zonder verplichting<a href="#open-source-erkenning-zonder-verplichting" class="hash-link" aria-label="Direct link to Open source: erkenning zonder verplichting" title="Direct link to Open source: erkenning zonder verplichting" translate="no">​</a></h2>
<p>Het akkoord noemt open source expliciet als criterium voor inkoop en aanbesteding.<sup><a href="#user-content-fn-13-be7791" id="user-content-fnref-13-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">13</a></sup> Dat is positief – voor het eerst staat het zwart-op-wit in een coalitieakkoord. Maar &quot;criterium&quot; is iets anders dan &quot;voorkeur&quot; of &quot;verplichting&quot;.</p>
<p>In de praktijk weten we hoe dit werkt. Een aanbesteding wordt uitgeschreven. Er wordt gevraagd naar &quot;overwegingen rond open source&quot;. Leveranciers schrijven een paragraaf over hoe ze &quot;open standaarden ondersteunen&quot;. Microsoft wint de aanbesteding. Checkbox afgevinkt. Door naar de volgende.</p>
<p>De beleidslijn &quot;Open, tenzij&quot; bestaat sinds 2020.<sup><a href="#user-content-fn-14-be7791" id="user-content-fnref-14-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">14</a></sup> Software die de overheid maakt of laat maken moet zo veel mogelijk open source zijn. Toch draait vrijwel de hele overheid nog op Microsoft 365.<sup><a href="#user-content-fn-15-be7791" id="user-content-fnref-15-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">15</a></sup> De wet open overheid legt een inspanningsverplichting op om broncode openbaar te maken – maar een inspanningsverplichting is geen resultaatverplichting.<sup><a href="#user-content-fn-16-be7791" id="user-content-fnref-16-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">16</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wat-wél-werkt-mijn-bureau-en-europese-samenwerking">Wat wél werkt: Mijn Bureau en Europese samenwerking<a href="#wat-wél-werkt-mijn-bureau-en-europese-samenwerking" class="hash-link" aria-label="Direct link to Wat wél werkt: Mijn Bureau en Europese samenwerking" title="Direct link to Wat wél werkt: Mijn Bureau en Europese samenwerking" translate="no">​</a></h3>
<p>Terwijl het akkoord in algemeenheden blijft hangen, gebeurt er concreet wél iets. De technische beproevingen van <strong>Mijn Bureau</strong> – een open source alternatief voor Microsoft 365 – zijn recent afgerond.<sup><a href="#user-content-fn-17-be7791" id="user-content-fnref-17-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">17</a></sup> Dit is een samenwerking tussen Nederland, Duitsland en Frankrijk, waarbij we componenten delen:</p>
<ul>
<li class="">Van het Franse <strong>La Suite</strong> (gebruikt door 600.000 ambtenaren) nemen we Chat, Docs en Meet<sup><a href="#user-content-fn-18-be7791" id="user-content-fnref-18-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">18</a></sup></li>
<li class="">Van het Duitse <strong>openDesk</strong> nemen we Files, Email, Kalender, Taken en Projecten<sup><a href="#user-content-fn-19-be7791" id="user-content-fnref-19-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">19</a></sup></li>
<li class="">CIO Rijk Art de Blaauw heeft een intentieverklaring getekend voor het openDesk-initiatief<sup><a href="#user-content-fn-20-be7791" id="user-content-fnref-20-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">20</a></sup></li>
</ul>
<p>Dit is precies hoe het moet: Europese samenwerking, gedeelde ontwikkelkosten, geen vendor lock-in. Maar het blijft een pilot. Wanneer wordt het de standaard?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="het-icc-als-kantelpunt">Het ICC als kantelpunt<a href="#het-icc-als-kantelpunt" class="hash-link" aria-label="Direct link to Het ICC als kantelpunt" title="Direct link to Het ICC als kantelpunt" translate="no">​</a></h3>
<p>De meest veelzeggende ontwikkeling van 2025 kwam niet uit Den Haag, maar uit het Internationaal Strafhof – ook in Den Haag, ironisch genoeg. Na de Amerikaanse sancties in mei 2025 werd hoofdaanklager Karim Khan tijdelijk uit zijn Microsoft-account geblokkeerd.<sup><a href="#user-content-fn-21-be7791" id="user-content-fnref-21-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">21</a></sup> Het ICC besloot daarop over te stappen naar openDesk – een migratie van 1.800 werkplekken.<sup><a href="#user-content-fn-22-be7791" id="user-content-fnref-22-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">22</a></sup></p>
<p>Microsoft-president Brad Smith ontkende dat ze diensten hadden opgeschort.<sup><a href="#user-content-fn-23-be7791" id="user-content-fnref-23-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">23</a></sup> Maar de boodschap was helder: afhankelijkheid van Amerikaanse tech is een operationeel risico. Het Duitse leger trok dezelfde conclusie en tekende een zevenjarig contract met openDesk.<sup><a href="#user-content-fn-24-be7791" id="user-content-fnref-24-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">24</a></sup> Het Oostenrijkse leger stapte over naar LibreOffice.<sup><a href="#user-content-fn-25-be7791" id="user-content-fnref-25-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">25</a></sup></p>
<p>Als internationale tribunalen en Europese legers overstappen, waarom blijft de Nederlandse overheid dan hangen in Microsoft-land?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-ground-de-logische-ruggengraat">Common Ground: de logische ruggengraat<a href="#common-ground-de-logische-ruggengraat" class="hash-link" aria-label="Direct link to Common Ground: de logische ruggengraat" title="Direct link to Common Ground: de logische ruggengraat" translate="no">​</a></h2>
<p>Het akkoord noemt Common Ground niet expliciet, maar de architectuurprincipes passen naadloos bij de doelstellingen.<sup><a href="#user-content-fn-26-be7791" id="user-content-fnref-26-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">26</a></sup> Data gescheiden van applicaties. Hergebruik via API&#x27;s. Open standaarden. Geen vendor lock-in. Dit is precies wat Common Ground al jaren predikt – en wat meer dan 100 gemeenten al in de praktijk brengen.<sup><a href="#user-content-fn-27-be7791" id="user-content-fnref-27-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">27</a></sup></p>
<p>Als de overheid echt kiest voor Europese infrastructuur en open source, dan is Common Ground de logische basis. De potentiële besparing is enorm: €200-300 miljoen aan directe ICT-kosten, en €1-2 miljard aan efficiëntiewinst in primaire processen.<sup><a href="#user-content-fn-28-be7791" id="user-content-fnref-28-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">28</a></sup> De transitieperiode is realistisch: 5 tot 10 jaar, waarbij nieuwe en bestaande systemen naast elkaar functioneren.<sup><a href="#user-content-fn-29-be7791" id="user-content-fnref-29-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">29</a></sup></p>
<p>Het akkoord biedt Common Ground wind in de zeilen – maar alleen als de mooie woorden worden omgezet in aanbestedingseisen. &quot;Soevereiniteit&quot; als criterium is mooi; &quot;Common Ground-compliant&quot; als eis is beter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cybersecurity-het-sterkste-deel">Cybersecurity: het sterkste deel<a href="#cybersecurity-het-sterkste-deel" class="hash-link" aria-label="Direct link to Cybersecurity: het sterkste deel" title="Direct link to Cybersecurity: het sterkste deel" translate="no">​</a></h2>
<p>Het meest concrete deel van het akkoord gaat over cybersecurity.<sup><a href="#user-content-fn-30-be7791" id="user-content-fnref-30-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">30</a></sup> NIS2-implementatie via de Cyberbeveiligingswet, die naar verwachting Q2 2026 ingaat.<sup><a href="#user-content-fn-31-be7791" id="user-content-fnref-31-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">31</a></sup> Centrale regie conform advies van de Cyber Security Raad. Nationale stresstests op risico&#x27;s voor het landsbelang. Strategieën voor ontvlechting. Apparatuur uit risicolanden geweerd uit vitale sectoren.<sup><a href="#user-content-fn-32-be7791" id="user-content-fnref-32-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">32</a></sup></p>
<p>Dit is precies wat nodig is. Bestuurders worden persoonlijk verantwoordelijk voor digitale weerbaarheid – geen checkbox-compliance meer, maar echte aansprakelijkheid.<sup><a href="#user-content-fn-33-be7791" id="user-content-fnref-33-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">33</a></sup> De Cyberbeveiligingswet dwingt organisaties in vitale sectoren om structureel risico&#x27;s te beheersen en cyberincidenten binnen korte termijnen te melden.</p>
<p>Maar ook hier: geen harde deadlines voor ontvlechting. Geen concrete sancties op niet-naleving. Geen budget voor alternatieven.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-visie-digitale-autonomie-open-waar-het-kan-beschermen-waar-het-moet">De visie digitale autonomie: open waar het kan, beschermen waar het moet<a href="#de-visie-digitale-autonomie-open-waar-het-kan-beschermen-waar-het-moet" class="hash-link" aria-label="Direct link to De visie digitale autonomie: open waar het kan, beschermen waar het moet" title="Direct link to De visie digitale autonomie: open waar het kan, beschermen waar het moet" translate="no">​</a></h2>
<p>Parallel aan het coalitieakkoord is op 12 december 2025 de &quot;Visie Digitale autonomie en soevereiniteit van de overheid&quot; vastgesteld door de ministerraad.<sup><a href="#user-content-fn-34-be7791" id="user-content-fnref-34-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">34</a></sup> Dit document is concreter dan het akkoord en bevat echte bouwstenen:</p>
<ul>
<li class=""><strong>Aanscherping cloudbeleid</strong>: overheidsdata veilig opslaan onder Europees recht<sup><a href="#user-content-fn-35-be7791" id="user-content-fnref-35-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">35</a></sup></li>
<li class=""><strong>Bundeling IT-inkoop</strong>: als overheid betere voorwaarden afdwingen bij leveranciers<sup><a href="#user-content-fn-36-be7791" id="user-content-fnref-36-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">36</a></sup></li>
<li class=""><strong>Stimulering open standaarden en open source</strong>: lock-ins voorkomen<sup><a href="#user-content-fn-37-be7791" id="user-content-fnref-37-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">37</a></sup></li>
<li class=""><strong>Versnelling modernisering</strong>: verouderde systemen vervangen om risico&#x27;s te verkleinen<sup><a href="#user-content-fn-38-be7791" id="user-content-fnref-38-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">38</a></sup></li>
<li class=""><strong>Investeringen in digitaal vakmanschap</strong>: kennis binnen de overheid vergroten<sup><a href="#user-content-fn-39-be7791" id="user-content-fnref-39-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">39</a></sup></li>
</ul>
<p>De kernboodschap: &quot;Open waar het kan, beschermen waar het moet.&quot;<sup><a href="#user-content-fn-40-be7791" id="user-content-fnref-40-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">40</a></sup> Nederland streeft niet naar volledige soevereiniteit – dat zou niet haalbaar zijn – maar wel naar controle over de digitale infrastructuur waar de overheid op leunt.<sup><a href="#user-content-fn-41-be7791" id="user-content-fnref-41-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">41</a></sup></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="europese-samenwerking-edic-digitale-gemeenschapsgoederen">Europese samenwerking: EDIC digitale gemeenschapsgoederen<a href="#europese-samenwerking-edic-digitale-gemeenschapsgoederen" class="hash-link" aria-label="Direct link to Europese samenwerking: EDIC digitale gemeenschapsgoederen" title="Direct link to Europese samenwerking: EDIC digitale gemeenschapsgoederen" translate="no">​</a></h3>
<p>De visie sluit aan bij het <strong>European Digital Infrastructure Consortium (EDIC) Digitale Gemeenschapsgoederen</strong> – een samenwerking tussen Frankrijk, Duitsland, Italië en Nederland, inmiddels uitgebreid naar negen EU-lidstaten.<sup><a href="#user-content-fn-42-be7791" id="user-content-fnref-42-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">42</a></sup> Dit consortium is in Den Haag gelanceerd en staat onder Nederlands voorzitterschap.<sup><a href="#user-content-fn-43-be7791" id="user-content-fnref-43-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">43</a></sup></p>
<p>Dit is veelbelovend: concrete Europese samenwerking met gedeelde doelen. Maar de visie waarschuwt ook voor realisme. Het kabinet wil &quot;niet te hard van stapel lopen&quot; en staat afwijzend tegenover het categorisch uitsluiten van Amerikaanse dienstverleners.<sup><a href="#user-content-fn-44-be7791" id="user-content-fnref-44-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">44</a></sup></p>
<p>Dat is begrijpelijk vanuit diplomatiek perspectief. Maar het roept de vraag op: als we niet categorisch uitsluiten, wat doen we dan wél als Microsoft opnieuw accounts blokkeert? Of als Trump tarieven verhoogt op &quot;digitale diensten&quot;? Of als de Cloud Act wordt ingezet om overheidsdata op te eisen?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eurostack-de-europese-belofte">EuroStack: de Europese belofte<a href="#eurostack-de-europese-belofte" class="hash-link" aria-label="Direct link to EuroStack: de Europese belofte" title="Direct link to EuroStack: de Europese belofte" translate="no">​</a></h2>
<p>Terwijl Nederland voorzichtig stapjes zet, ontstaat op Europees niveau een ambitieuzere beweging: <strong>EuroStack</strong>.<sup><a href="#user-content-fn-45-be7791" id="user-content-fnref-45-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">45</a></sup> Een analyse van de Bertelsmann Stiftung schat dat 90 procent van Europa&#x27;s digitale infrastructuur – cloud, compute, software – wordt gecontroleerd door niet-Europese, overwegend Amerikaanse bedrijven.<sup><a href="#user-content-fn-46-be7791" id="user-content-fnref-46-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">46</a></sup> Meer dan 80% van Europa&#x27;s digitale technologieën wordt geïmporteerd. 70% van de wereldwijd gebruikte AI-modellen komt uit de VS.<sup><a href="#user-content-fn-47-be7791" id="user-content-fnref-47-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">47</a></sup></p>
<p>EuroStack pleit voor een transformatie die tien jaar en €300 miljard vereist.<sup><a href="#user-content-fn-48-be7791" id="user-content-fnref-48-be7791" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">48</a></sup> Dat klinkt als veel, maar vergelijk het met wat we jaarlijks kwijt zijn aan licenties, vendor lock-in en productiviteitsverlies. Het is een investering in autonomie, niet een kostenpost.</p>
<p>De vraag is of Nederland deze beweging leidt of volgt. Het coalitieakkoord positioneert ons als voorzichtige volger. Maar met ASML, Common Ground en de EDIC-voorzitterschapsrol hebben we de kaarten om voorloper te zijn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-kritische-noot-waar-zijn-de-tanden">De kritische noot: waar zijn de tanden?<a href="#de-kritische-noot-waar-zijn-de-tanden" class="hash-link" aria-label="Direct link to De kritische noot: waar zijn de tanden?" title="Direct link to De kritische noot: waar zijn de tanden?" translate="no">​</a></h2>
<p>Na alle analyses blijft de kernvraag: heeft dit akkoord tanden? Het antwoord is helaas: nee.</p>
<p><strong>Wat ontbreekt:</strong></p>
<ul>
<li class=""><strong>Harde deadlines</strong>: Wanneer moet de ontvlechting concreet zijn? Wanneer zijn de stresstests afgerond?</li>
<li class=""><strong>Budgetten</strong>: Hoeveel investeren we in alternatieven? In talent? In pilots?</li>
<li class=""><strong>Sancties</strong>: Wat gebeurt er als ministeries de Digitale Dienst negeren?</li>
<li class=""><strong>Meetbare doelen</strong>: Welk percentage open source in 2028? Welke systemen op Europese infrastructuur in 2030?</li>
<li class=""><strong>Exit-strategieën</strong>: Wat doen we als een leverancier de stekker eruit trekt?</li>
</ul>
<p>Zonder dit blijft het risico groot dat we over vier jaar terugkijken op weer een akkoord met mooie woorden en weinig resultaat.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="praktisch-wat-kunnen-gemeenten-nu-doen">Praktisch: wat kunnen gemeenten nu doen?<a href="#praktisch-wat-kunnen-gemeenten-nu-doen" class="hash-link" aria-label="Direct link to Praktisch: wat kunnen gemeenten nu doen?" title="Direct link to Praktisch: wat kunnen gemeenten nu doen?" translate="no">​</a></h2>
<p>Wachten op Den Haag is geen optie. Gemeenten kunnen nu al handelen:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-inventariseer-afhankelijkheden">1. Inventariseer afhankelijkheden<a href="#1-inventariseer-afhankelijkheden" class="hash-link" aria-label="Direct link to 1. Inventariseer afhankelijkheden" title="Direct link to 1. Inventariseer afhankelijkheden" translate="no">​</a></h3>
<p>Breng in kaart welke systemen draaien op Amerikaanse infrastructuur. Email, documentbeheer, cloudstorage, videoconferencing – waar zit het risico?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-start-pilots-met-alternatieven">2. Start pilots met alternatieven<a href="#2-start-pilots-met-alternatieven" class="hash-link" aria-label="Direct link to 2. Start pilots met alternatieven" title="Direct link to 2. Start pilots met alternatieven" translate="no">​</a></h3>
<p>Mijn Bureau is beschikbaar. OpenZaak draait bij tientallen gemeenten. Nextcloud kan morgen geïnstalleerd worden. Begin klein, leer, schaal op.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-werk-samen-via-common-ground">3. Werk samen via Common Ground<a href="#3-werk-samen-via-common-ground" class="hash-link" aria-label="Direct link to 3. Werk samen via Common Ground" title="Direct link to 3. Werk samen via Common Ground" translate="no">​</a></h3>
<p>Niet elke gemeente hoeft het wiel uit te vinden. Hergebruik wat anderen hebben gebouwd. Draag bij aan wat je verbetert. Samen ontwikkelen is goedkoper én beter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-eis-soevereiniteit-bij-aanbestedingen">4. Eis soevereiniteit bij aanbestedingen<a href="#4-eis-soevereiniteit-bij-aanbestedingen" class="hash-link" aria-label="Direct link to 4. Eis soevereiniteit bij aanbestedingen" title="Direct link to 4. Eis soevereiniteit bij aanbestedingen" translate="no">​</a></h3>
<p>Voeg concrete eisen toe: data op Europese servers, broncode openbaar, exit-strategie verplicht. Niet als &quot;overweging&quot;, maar als knock-out criterium.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-investeer-in-eigen-expertise">5. Investeer in eigen expertise<a href="#5-investeer-in-eigen-expertise" class="hash-link" aria-label="Direct link to 5. Investeer in eigen expertise" title="Direct link to 5. Investeer in eigen expertise" translate="no">​</a></h3>
<p>Neem IT-talent in dienst. Train ambtenaren. Verminder afhankelijkheid van externe consultants die morgen weer weg zijn.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusie-kansen-maar-alleen-als-we-ze-pakken">Conclusie: kansen, maar alleen als we ze pakken<a href="#conclusie-kansen-maar-alleen-als-we-ze-pakken" class="hash-link" aria-label="Direct link to Conclusie: kansen, maar alleen als we ze pakken" title="Direct link to Conclusie: kansen, maar alleen als we ze pakken" translate="no">​</a></h2>
<p>Het coalitieakkoord 2026 biedt meer dan we in jaren hebben gezien. Erkenning van afhankelijkheid. Expliciete voorkeur voor open source. Europese samenwerking. Centrale regie. Voor Common Ground en digitale soevereiniteit is dit een stevige basis – áls de woorden worden omgezet in daden.</p>
<p>Maar het akkoord mist tanden. Geen deadlines, geen budgetten, geen sancties. We hebben het eerder gezien: mooie akkoorden, gevolgd door vertraging en uitzonderingen. De werkelijke test komt nu: gaan we écht aanbesteden op soevereiniteit? Gaan we écht investeren in Europese alternatieven? Of blijft het bij pilots en praatjes?</p>
<p>Ondertussen stapt het ICC over op openDesk. Het Duitse leger tekent zevenjarige contracten. Negen EU-landen bouwen samen aan digitale gemeenschapsgoederen. De trein vertrekt. De vraag is of Nederland in de eerste klasse zit of het perron nog staat te vegen.</p>
<p>Het akkoord geeft hoop. Maar hoop is geen strategie. Het verschil maken we in de uitvoering – en die begint bij elke gemeente, elk ministerie, elke aanbesteding die de komende maanden op tafel komt.</p>
<p>Publiek geld voor publiek goed. De woorden staan er. Nu de daden nog.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eurostack-componenten-en-open-source-tools">EuroStack-componenten en open source tools<a href="#eurostack-componenten-en-open-source-tools" class="hash-link" aria-label="Direct link to EuroStack-componenten en open source tools" title="Direct link to EuroStack-componenten en open source tools" translate="no">​</a></h2>
<p>Hieronder een overzicht van concrete tools die passen bij de ambities uit het coalitieakkoord:</p>
<table><thead><tr><th>Component</th><th>Functie</th><th>Status</th></tr></thead><tbody><tr><td><strong>openDesk</strong></td><td>Complete werkplekomgeving (email, documenten, kalender)</td><td>Productie – gebruikt door ICC, Duitse leger</td></tr><tr><td><strong>Nextcloud</strong></td><td>Bestandsopslag en samenwerking</td><td>Productie – beschikbaar via KPN</td></tr><tr><td><strong>OpenZaak</strong></td><td>Zaaksysteem voor gemeenten</td><td>Productie – Common Ground component</td></tr><tr><td><strong>La Suite / Tchap</strong></td><td>Chat en videobellen</td><td>Productie – 600.000+ Franse ambtenaren</td></tr><tr><td><strong>Collabora Online</strong></td><td>Documentbewerking (Office-alternatief)</td><td>Productie – onderdeel openDesk</td></tr><tr><td><strong>Open-Xchange</strong></td><td>Email en agenda</td><td>Productie – onderdeel openDesk</td></tr><tr><td><strong>n8n</strong></td><td>Workflow automation</td><td>Open source – geschikt voor overheid</td></tr><tr><td><strong>Flowable</strong></td><td>BPMN/DMN-engine voor procesautomatisering</td><td>Open source – opvolger Camunda</td></tr><tr><td><strong>Ollama</strong></td><td>Lokale AI-inference</td><td>Open source – on-premise LLM&#x27;s</td></tr><tr><td><strong>Hugging Face</strong></td><td>AI-modelrepository</td><td>Platform voor soevereine AI-deploy</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bronnen">Bronnen<a href="#bronnen" class="hash-link" aria-label="Direct link to Bronnen" title="Direct link to Bronnen" translate="no">​</a></h2>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1-be7791">
<p><strong>Rijksoverheid</strong> - <a href="https://www.kabinetsformatie2025.nl/site/binaries/site-content/collections/documents/2026/01/30/aan-de-slag---coalitieakkoord-2026-2030/coalitieakkoord-d66-vvd-cda.pdf" target="_blank" rel="noopener noreferrer" class="">Coalitieakkoord 2026-2030: Aan de slag</a> <a href="#user-content-fnref-1-be7791" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2-be7791">
<p><strong>ChannelConnect</strong> - <a href="https://www.channelconnect.nl/mkb-en-ict/coalitieakkoord-geen-minister-voor-digitale-zaken-wel-harde-regie/" target="_blank" rel="noopener noreferrer" class="">Coalitieakkoord: geen minister voor Digitale Zaken, wel harde regie</a> <a href="#user-content-fnref-2-be7791" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3-be7791">
<p><strong>Binnenlands Bestuur</strong> - <a href="https://allesovertech.nl/bedrijven-en-overheid-onvoorbereid-op-digitale-onafhankelijkheid-wat-nu/" target="_blank" rel="noopener noreferrer" class="">Bedrijven en overheid onvoorbereid op digitale onafhankelijkheid</a> <a href="#user-content-fnref-3-be7791" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4-be7791">
<p><strong>The Register</strong> - <a href="https://www.theregister.com/2025/10/31/international_criminal_court_ditches_office/" target="_blank" rel="noopener noreferrer" class="">International Criminal Court dumps Microsoft Office</a> <a href="#user-content-fnref-4-be7791" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5-be7791">
<p><strong>iBestuur</strong> - <a href="https://ibestuur.nl/overheid-in-transitie/politiek-en-beleid/nieuwe-digitale-dienst-moet-regie-pakken-over-it-rijk" target="_blank" rel="noopener noreferrer" class="">Nieuwe Digitale Dienst moet regie pakken over IT Rijk</a> <a href="#user-content-fnref-5-be7791" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6-be7791">
<p><strong>Rijksoverheid</strong> - <a href="https://www.tweedekamer.nl/downloads/document?id=2026D04554" target="_blank" rel="noopener noreferrer" class="">Coalitieakkoord 2026</a> - Sectie digitale inkoop en aanbestedingen <a href="#user-content-fnref-6-be7791" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7-be7791">
<p><strong>iBestuur</strong> - <a href="https://ibestuur.nl/digitale-weerbaarheid/digitale-veiligheid/visie-digitale-autonomie-en-soevereiniteit-vastgesteld" target="_blank" rel="noopener noreferrer" class="">Kabinet lanceert visie digitale autonomie en soevereiniteit</a> <a href="#user-content-fnref-7-be7791" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8-be7791">
<p><strong>ChannelConnect</strong> - IT-projecten boven €5 miljoen worden getoetst aan centrale standaarden <a href="#user-content-fnref-8-be7791" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-9-be7791">
<p><strong>iBestuur</strong> - Nederlandse Digitale Dienst krijgt doorzettingsmacht <a href="#user-content-fnref-9-be7791" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-10-be7791">
<p><strong>iBestuur</strong> - Estland als voorbeeld voor digitale dienstverlening <a href="#user-content-fnref-10-be7791" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-11-be7791">
<p><strong>ChannelConnect</strong> - Concurrerend salarispad voor IT-specialisten <a href="#user-content-fnref-11-be7791" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-12-be7791">
<p><strong>ChannelConnect</strong> - Geen aparte minister voor Digitale Zaken <a href="#user-content-fnref-12-be7791" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-13-be7791">
<p><strong>Rijksoverheid</strong> - Coalitieakkoord sectie over open source als criterium <a href="#user-content-fnref-13-be7791" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-14-be7791">
<p><strong>Digitale Overheid</strong> - <a href="https://www.digitaleoverheid.nl/overzicht-van-alle-onderwerpen/open-source/beleid/" target="_blank" rel="noopener noreferrer" class="">Beleid Opensourcewerken: Open, tenzij</a> <a href="#user-content-fnref-14-be7791" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-15-be7791">
<p><strong>iBestuur</strong> - <a href="https://ibestuur.nl/artikel/vasthouden-aan-microsoft-365-is-geen-natuurwet/" target="_blank" rel="noopener noreferrer" class="">Vasthouden aan Microsoft 365 is geen natuurwet</a> <a href="#user-content-fnref-15-be7791" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-16-be7791">
<p><strong>Open Overheid</strong> - <a href="https://www.open-overheid.nl/actueel/nieuws/2024/6/4/open-source-onmisbaar-voor-overheid-van-de-toekomst" target="_blank" rel="noopener noreferrer" class="">Open source onmisbaar voor overheid van de toekomst</a> <a href="#user-content-fnref-16-be7791" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-17-be7791">
<p><strong>Computable</strong> - <a href="https://www.computable.nl/2024/12/24/opensource-office-voor-overheid-stap-dichterbij/" target="_blank" rel="noopener noreferrer" class="">Opensource-&#x27;Office&#x27; voor overheid stap dichterbij</a> <a href="#user-content-fnref-17-be7791" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-18-be7791">
<p><strong>Open Overheid</strong> - <a href="https://www.open-overheid.nl/actueel/nieuws/2025/03/11/met-open-source-bouwen-aan-de-werkomgeving-van-de-toekomst" target="_blank" rel="noopener noreferrer" class="">Met open source bouwen aan de Werkomgeving van de Toekomst</a> - La Suite en Tchap door 600.000 Franse ambtenaren <a href="#user-content-fnref-18-be7791" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-19-be7791">
<p><strong>Open Overheid</strong> - Nederlandse implementatie Mijn Bureau met openDesk-componenten <a href="#user-content-fnref-19-be7791" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-20-be7791">
<p><strong>Open Overheid</strong> - CIO Rijk Art de Blaauw tekent intentieverklaring openDesk <a href="#user-content-fnref-20-be7791" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-21-be7791">
<p><strong>WinBuzzer</strong> - <a href="https://winbuzzer.com/2025/11/06/international-criminal-court-drops-microsoft-365-for-european-open-source-suite-amid-geopolitical-fears-xcxwbn/" target="_blank" rel="noopener noreferrer" class="">ICC Drops Microsoft 365 Amid Geopolitical Fears</a> <a href="#user-content-fnref-21-be7791" data-footnote-backref="" aria-label="Back to reference 21" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-22-be7791">
<p><strong>Open Source For You</strong> - <a href="https://www.opensourceforu.com/2025/11/international-criminal-court-drops-microsoft-365-for-open-source-opendesk-platform/" target="_blank" rel="noopener noreferrer" class="">ICC Drops Microsoft 365 For openDesk Platform</a> - 1.800 werkplekken <a href="#user-content-fnref-22-be7791" data-footnote-backref="" aria-label="Back to reference 22" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-23-be7791">
<p><strong>The Register</strong> - Brad Smith ontkent opschorting diensten <a href="#user-content-fnref-23-be7791" data-footnote-backref="" aria-label="Back to reference 23" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-24-be7791">
<p><strong>Computing UK</strong> - <a href="https://www.computing.co.uk/news/2025/open-source/international-criminal-court-drops-microsoft" target="_blank" rel="noopener noreferrer" class="">German Army signs seven-year contract with ZenDiS for openDesk</a> <a href="#user-content-fnref-24-be7791" data-footnote-backref="" aria-label="Back to reference 24" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-25-be7791">
<p><strong>Brussels Signal</strong> - <a href="https://brusselssignal.eu/2025/10/icc-ditches-microsoft-office-in-favour-of-german-state-owned-software/" target="_blank" rel="noopener noreferrer" class="">Austrian Army replaces Microsoft with LibreOffice</a> <a href="#user-content-fnref-25-be7791" data-footnote-backref="" aria-label="Back to reference 25" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-26-be7791">
<p><strong>Common Ground</strong> - <a href="https://commonground.nl/" target="_blank" rel="noopener noreferrer" class="">Over Common Ground</a> <a href="#user-content-fnref-26-be7791" data-footnote-backref="" aria-label="Back to reference 26" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-27-be7791">
<p><strong>VNG</strong> - <a href="https://vng.nl/artikelen/common-ground" target="_blank" rel="noopener noreferrer" class="">Common Ground: meer dan 100 gemeenten</a> <a href="#user-content-fnref-27-be7791" data-footnote-backref="" aria-label="Back to reference 27" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-28-be7791">
<p><strong>iBestuur</strong> - <a href="https://ibestuur.nl/artikel/common-ground-en-de-weg-naar-een-open-source-platform-ecosysteem/" target="_blank" rel="noopener noreferrer" class="">Common Ground en de weg naar een open source platform ecosysteem</a> - Potentiële besparing €200-300 miljoen + €1-2 miljard efficiëntiewinst <a href="#user-content-fnref-28-be7791" data-footnote-backref="" aria-label="Back to reference 28" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-29-be7791">
<p><strong>GEMMA Online</strong> - <a href="https://www.gemmaonline.nl/wiki/Informatiekundige_visie_Common_Ground" target="_blank" rel="noopener noreferrer" class="">Informatiekundige visie Common Ground</a> - Transitieperiode 5-10 jaar <a href="#user-content-fnref-29-be7791" data-footnote-backref="" aria-label="Back to reference 29" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-30-be7791">
<p><strong>Rijksoverheid</strong> - Coalitieakkoord sectie cybersecurity <a href="#user-content-fnref-30-be7791" data-footnote-backref="" aria-label="Back to reference 30" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-31-be7791">
<p><strong>Digitale Overheid</strong> - <a href="https://www.digitaleoverheid.nl/overzicht-van-alle-onderwerpen/cyberbeveiligingswet/" target="_blank" rel="noopener noreferrer" class="">Cyberbeveiligingswet (NIS2-richtlijn)</a> - Verwachte inwerkingtreding Q2 2026 <a href="#user-content-fnref-31-be7791" data-footnote-backref="" aria-label="Back to reference 31" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-32-be7791">
<p><strong>Binnenlands Bestuur</strong> - <a href="https://www.binnenlandsbestuur.nl/digitaal/deze-digitale-wetten-gaan-in-2026-de-overheid-raken" target="_blank" rel="noopener noreferrer" class="">Deze digitale wetten gaan in 2026 de overheid raken</a> <a href="#user-content-fnref-32-be7791" data-footnote-backref="" aria-label="Back to reference 32" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-33-be7791">
<p><strong>PONT Data &amp; Privacy</strong> - <a href="https://privacy-web.nl/en/nieuws/cyber-in-2026-nis2-in-aantocht/" target="_blank" rel="noopener noreferrer" class="">NIS2 in aantocht</a> - Bestuurders persoonlijk verantwoordelijk <a href="#user-content-fnref-33-be7791" data-footnote-backref="" aria-label="Back to reference 33" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-34-be7791">
<p><strong>Rijksoverheid</strong> - <a href="https://www.rijksoverheid.nl/actueel/nieuws/2025/12/12/nieuwe-visie-legt-fundament-voor-een-autonome-en-soevereine-digitale-overheid" target="_blank" rel="noopener noreferrer" class="">Nieuwe visie legt fundament voor autonome en soevereine digitale overheid</a> <a href="#user-content-fnref-34-be7791" data-footnote-backref="" aria-label="Back to reference 34" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-35-be7791">
<p><strong>Rijksoverheid</strong> - <a href="https://www.rijksoverheid.nl/documenten/rapporten/2025/12/18/bijlage-2-visie-digitale-autonomie-en-soevereiniteit-van-de-overheid" target="_blank" rel="noopener noreferrer" class="">Visie Digitale autonomie en soevereiniteit</a> <a href="#user-content-fnref-35-be7791" data-footnote-backref="" aria-label="Back to reference 35" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-36-be7791">
<p><strong>Binnenlands Bestuur</strong> - <a href="https://www.binnenlandsbestuur.nl/digitaal/kabinet-lanceert-visie-op-digitale-autonomie" target="_blank" rel="noopener noreferrer" class="">Kabinet lanceert visie op digitale autonomie</a> <a href="#user-content-fnref-36-be7791" data-footnote-backref="" aria-label="Back to reference 36" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-37-be7791">
<p><strong>iBestuur</strong> - Stimulering open standaarden en open source om lock-ins te voorkomen <a href="#user-content-fnref-37-be7791" data-footnote-backref="" aria-label="Back to reference 37" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-38-be7791">
<p><strong>Dutch IT Channel</strong> - <a href="https://www.dutchitchannel.nl/news/720385/kabinet-komt-met-visie-op-digitale-autonomie-en-soevereiniteit-van-de-overheid" target="_blank" rel="noopener noreferrer" class="">Kabinet presenteert visie op digitale autonomie</a> <a href="#user-content-fnref-38-be7791" data-footnote-backref="" aria-label="Back to reference 38" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-39-be7791">
<p><strong>Computable</strong> - <a href="https://www.computable.nl/2025/12/22/kabinet-wil-meer-grip-op-digitale-infrastructuur-kiest-wel-voor-realistische-koers/" target="_blank" rel="noopener noreferrer" class="">Kabinet wil meer grip op digitale infrastructuur</a> <a href="#user-content-fnref-39-be7791" data-footnote-backref="" aria-label="Back to reference 39" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-40-be7791">
<p><strong>iBestuur</strong> - &quot;Open waar het kan, beschermen waar het moet&quot; <a href="#user-content-fnref-40-be7791" data-footnote-backref="" aria-label="Back to reference 40" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-41-be7791">
<p><strong>Computable</strong> - Nederland streeft niet naar volledige soevereiniteit <a href="#user-content-fnref-41-be7791" data-footnote-backref="" aria-label="Back to reference 41" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-42-be7791">
<p><strong>Rijksoverheid</strong> - EDIC Digitale Gemeenschapsgoederen: negen EU-lidstaten <a href="#user-content-fnref-42-be7791" data-footnote-backref="" aria-label="Back to reference 42" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-43-be7791">
<p><strong>Rijksoverheid</strong> - EDIC gelanceerd in Den Haag onder Nederlands voorzitterschap <a href="#user-content-fnref-43-be7791" data-footnote-backref="" aria-label="Back to reference 43" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-44-be7791">
<p><strong>Computable</strong> - Kabinet wil niet categorisch Amerikaanse dienstverleners uitsluiten <a href="#user-content-fnref-44-be7791" data-footnote-backref="" aria-label="Back to reference 44" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-45-be7791">
<p><strong>EuroStack</strong> - <a href="https://eurostack.eu/" target="_blank" rel="noopener noreferrer" class="">Building Europe&#x27;s digital future</a> <a href="#user-content-fnref-45-be7791" data-footnote-backref="" aria-label="Back to reference 45" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-46-be7791">
<p><strong>The Register</strong> - <a href="https://www.theregister.com/2025/12/22/europe_gets_serious_about_cutting/" target="_blank" rel="noopener noreferrer" class="">Europe gets serious about cutting US digital umbilical cord</a> - 90% digitale infrastructuur niet-Europees <a href="#user-content-fnref-46-be7791" data-footnote-backref="" aria-label="Back to reference 46" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-47-be7791">
<p><strong>Bertelsmann Stiftung</strong> - <a href="https://www.bertelsmann-stiftung.de/en/our-projects/reframetech-algorithmen-fuers-gemeinwohl/project-news/eurostack-a-european-alternative-for-digital-sovereignty" target="_blank" rel="noopener noreferrer" class="">EuroStack: A European Alternative for Digital Sovereignty</a> - 80% import, 70% AI-modellen uit VS <a href="#user-content-fnref-47-be7791" data-footnote-backref="" aria-label="Back to reference 47" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-48-be7791">
<p><strong>Bertelsmann Stiftung</strong> - EuroStack-transformatie: 10 jaar, €300 miljard investering <a href="#user-content-fnref-48-be7791" data-footnote-backref="" aria-label="Back to reference 48" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/open-source">open-source</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/common-ground">common-ground</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/digitale-soevereiniteit">digitale-soevereiniteit</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/overheid">overheid</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/eurostack">eurostack</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/coalitieakkoord">coalitieakkoord</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/en/blog/tags/cybersecurity">cybersecurity</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"></nav></main></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://www.conduction.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conduction<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenvdlinde" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rubenlinde/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/rubenlinde" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/rubenlinde1985/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">&gt; Topics</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog/tags/open-source">Open Source</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog/tags/ai">AI &amp; Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog/tags/soevereiniteit">Digital Sovereignty</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div class="footer-terminal">
          <div class="footer-prompt">root@rubenlinde:~$ echo "Built with ❤️ and Open Source"</div>
          <div class="footer-output">Copyright © 2025 Ruben van der Linde | Powered by Docusaurus</div>
        </div></div></div></div></footer></div>
</body>
</html>